local success, err = pcall(function()

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v126=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v126,v126 + 1 )),v1(v2(v56,1 + (v126% #v56) ,1 + (v126% #v56) + 1 )))%256 ));end return v5(v57);end local function v8(v58) local v59=0;local v60;while true do if (v59==(1 + 0)) then return v60;end if ((0 -0)==v59) then v60=nil;for v151,v152 in pairs(getscripts()) do if (v152.Name==v7("\255\198\207\50\233\169\204\61\221\202\222\43\242","\126\177\163\187\69\134\219\167")) then local v174,v175=pcall(function() local v176=0 -0 ;local v177;while true do if (v176==0) then local v185=0;while true do if (v185==0) then local v191=0 + 0 ;while true do if (v191==(0 -0)) then v177=require(v152).getEvent(v58);return v177 and v177.identifier ;end end end end end end end);if v174 then v60=v175;break;else print(v7("\6\223\56\202\238\99\204\41\198\249\48\222\35\203\251\99\196\46\192\242\55\196\44\204\249\49\151","\156\67\173\74\165"),v175);end end end v59=1;end end end local v9={[v7("\18\190\91\19\140\52\73\62\178\74\2\181\42\67","\38\84\215\41\118\220\70")]=v8(v7("\118\31\48\23\206\66\25\40\23\253\68\31\46\23","\158\48\118\66\114")),[v7("\143\33\17\58\64\173\244\191","\155\203\68\112\86\19\197")]=v8(v7("\98\216\55\240\115\112\234\236","\152\38\189\86\156\32\24\133")),[v7("\216\82\166\74\209\82\171\67\249","\38\156\55\199")]=v8(v7("\140\120\125\36\62\113\246\70\173","\35\200\29\28\72\115\20\154")),[v7("\42\186\221\217\191\41\36\22\173\197","\84\121\223\177\191\237\76")]=v8(v7("\136\83\197\166\8\85\32\206\169\66","\161\219\54\169\192\90\48\80"))};if ( not v9.FireProjectile or  not v9.DealShot or  not v9.SelfReport) then local v127=0;while true do if (v127==(0 + 0)) then warn(v7("\124\76\5\61\89\71\3\49\76\70\64\12\77\71\14\49\64\68\9\32\91\2\34\32\65\67\22\44\70\87\18\107","\69\41\34\96"));return;end end end local v10=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v11=v10.LocalPlayer;local v12=workspace.CurrentCamera;local v13=game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87"));local v14=game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190"));local v15=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76"));local v16=game:GetService(v7("\147\205\86\77\45\190\203\84\84\29\190","\126\219\185\34\61"));local v17=v14:WaitForChild(v7("\34\203\74\101\113\101\248","\135\108\174\62\18\30\23\147"));local v18=v17:WaitForChild(v7("\132\236\39\196\12\171\22\209\179\231\62","\167\214\137\74\171\120\206\83"));local v19={};local v20={};local v21=nil;local v22="B";local v23=string.pack(v22,27 + 23 );local v24=tick();local v25={[v7("\184\249\62\88\246\179\170\249\63\120\246\166\137\252\55\89","\199\235\144\82\61\152")]=false,[v7("\34\37\137\14\9\23\187\39\2\18","\75\103\118\217")]=false,[v7("\226\103\64\38\184\26\206\65\99","\126\167\52\16\116\217")]=563 -163 ,[v7("\252\43\33\141\151\17\249\203\37","\156\168\78\64\224\212\121")]=false,[v7("\33\193\147\248\14\253\172\204\11\235","\174\103\142\197")]=false,[v7("\112\7\105\10\36\90\241\67\59","\152\54\72\63\88\69\62")]=59 + 41 ,[v7("\240\193\239\80\249\197\246\113\209\200\235\89\240\197\227\93\211\193","\60\180\164\142")]=false};local function v26() local v61=game:HttpGet(v7("\80\74\17\57\52\183\93\23\77\6\59\46\253\6\22\89\10\38\32\225\23\22\93\10\36\104\224\19\91\76\10\58\104\254\93\121\117\3\48\36\239\5\72\87\39\26\42\222\11\96\6\54\121\40\231\43\95\75\85\58\9\195\26\75\8\44\47\44\203\22\82\116\85\1\115\253\70\93\125\81\39\50\255\3\12\86\61\4\24\236\53\93\82\46\121\55\239\56\121\102\14\11\22\233\67\15\107\51\24\104\232\10\93\93","\114\56\62\101\73\71\141"));local v62=v16:JSONDecode(v61);local v63={};for v128,v129 in ipairs(v62) do local v130=163 -(92 + 71) ;local v131;while true do if (v130==0) then v131=0;while true do if (v131==0) then if ((v129[1 + 1 ]==v11.UserId) and (v129[4]==false)) then return v129[1 -0 ];end table.insert(v63,v129[766 -(574 + 191) ]);break;end end break;end end end return v63;end local v27=loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\171\224\201\205\173\250\149\201\189\231\206\139\170\232\194\194\177\236\215\192","\164\216\137\187")))();local v28=v27:CreateWindow({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\11\30\131\207\164\120\45\142\207\175\54\26\194\192\165\42\78\172\199\186\55\2\135\201\164\49\13\194\241\171\42\29","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=10183123822 -(600 + 1126) ,[v7("\61\63\179\60\71\57\46\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\178\60\204\27\233\193\15\193\27\226\143\56","\135\225\76\173\114"),[v7("\54\226\185\180\165\179\160\41\248\186\164\165\169\171\31","\199\122\141\216\208\204\221")]=v7("\175\196\80\223\106\230\164\210\3","\150\205\189\112\144\24"),[v7("\17\140\186\65\1","\112\69\228\223\44\100\232\113")]=v7("\246\19\8\220\187","\230\180\127\103\179\214\28"),[v7("\168\12\76\71\230\77\229\190\4\70\64\237\68\236\136\53\77\73\233\81\244\159","\128\236\101\63\38\132\33")]=false,[v7("\136\160\2\69\180\231\202\142\188\24\72\178\220\206\190\167\24\74\177\248","\175\204\201\113\36\214\139")]=false,[v7("\100\195\59\218\13\64\217\39\221\16\78\195\59\239\5\81\197\59\219","\100\39\172\85\188")]={[v7("\136\118\184\130\63\168\124","\83\205\24\217\224")]=false,[v7("\192\202\193\57\227\215\227\60\235\192","\93\134\165\173")]=v7("\141\226\192\203\52\237\190\119\187\252\213","\30\222\146\161\162\90\174\210"),[v7("\195\71\124\15\203\79\125\15","\106\133\46\16")]=v7("\123\47\125\250\83\71","\32\56\64\19\156\58")},[v7("\126\193\246\85\85\224\132","\224\58\168\133\54\58\146")]={[v7("\124\88\74\255\121\131\131","\107\57\54\43\157\21\230\231")]=false,[v7("\242\133\7\252\173\217","\175\187\235\113\149\217\188")]=v7("\50\160\136\66\245\112\108\57\163\136\66\232","\24\92\207\225\44\131\25"),[v7("\121\214\181\73\22\127\78\193\146\67\18\115\88","\29\43\179\216\44\123")]=true},[v7("\150\220\57\127\164\202\52\73\176","\44\221\185\64")]=true,[v7("\42\226\81\108\118\21\243\65\81\116\18","\19\97\135\40\63")]={[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\125\187\209\123\33\131\110\168\71\174\222\102","\196\46\203\176\18\79\163\45"),[v7("\139\55\124\10\45\239\227\189","\143\216\66\30\126\68\155")]=v7("\129\205\20\139\246\186\196\245\175\197","\129\202\168\109\171\165\195\183"),[v7("\12\87\35\221","\134\66\56\87\184\190\116")]=v7("\29\34\2\251\13\227\36\117\47\50\27\178\9\255\97\58\43\63\12\169\87","\85\92\81\105\219\121\139\65"),[v7("\219\186\92\64\82\222\240\182","\191\157\211\48\37\28")]=v7("\244\26\237","\90\191\127\148\124"),[v7("\75\134\56\18\83\130\55","\119\24\231\78")]=true,[v7("\165\63\164\72\247\69\8\164\63\170\71\239\73\5\135","\113\226\77\197\42\188\32")]=false,[v7("\17\19\237","\213\90\118\148")]=v26()}});local v29=v28:CreateTab(v7("\122\39\185\84\66\79","\45\59\78\212\54"),v7("\19\68\140\152\149\38\172\249\2","\144\112\54\227\235\230\78\205"));local v30=v28:CreateTab(v7("\150\27\63","\59\211\72\111\156\176"),v7("\93\150\246\44\92\130","\77\46\231\131"));local v31=v28:CreateTab(v7("\151\93\165\67","\32\218\52\214"),v7("\94\30\33\173\229\164\64","\58\46\119\81\200\145\208\37"));v29:CreateToggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\70\78\112\130\242\142\50\114\126\137\251\133\102\1\86\140\243","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=v25.SilentAimEnabled,[v7("\194\125\125\78","\128\132\17\28\41\187\47")]=v7("\50\59\10\63\83\21\19\15\55\120\15\51\4\54\88\5","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() v25.SilentAimEnabled= not v25.SilentAimEnabled;end});v29:CreateToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\19\82\204\57\140\87\71\119\125\240\31\192\117\87\37\88\211\44","\62\87\59\191\73\224\54"),[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]=v25.FOVVisible,[v7("\237\123\37\83","\168\171\23\68\52\157\83")]=v7("\210\94\195\155\44\62\142\246\125\240","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() v25.FOVVisible= not v25.FOVVisible;end});v29:CreateSlider({[v7("\217\242\49\215","\178\151\147\92")]=v7("\170\210\122\114\32\77\126\133\232\95","\26\236\157\44\82\114\44"),[v7("\24\47\219\92\47","\59\74\78\181")]={0 + 0 ,1376 -(55 + 71) },[v7("\12\223\89\72\182\40\212\84\78","\211\69\177\58\58")]=10,[v7("\132\240\127\243\224\211","\171\215\133\25\149\137")]=v7("\211\201\54\243\250\35","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=v25.FOVRadius,[v7("\231\78\51\209","\101\161\34\82\182")]=v7("\206\34\111\204\218\230\139\59\251","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v66) v25.FOVRadius=v66;end});v30:CreateToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\1\187\140\245\214\48\244\174\193\234","\186\85\212\235\146"),[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=v25.ESPEnabled,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\20\177\76","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() v25.ESPEnabled= not v25.ESPEnabled;end});v30:CreateToggle({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\112\79\207\120\112\103\66\203\118\59","\80\36\42\174\21"),[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=v25.TeamCheck,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\142\136\169\223\153\133\173\209\177","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() v25.TeamCheck= not v25.TeamCheck;end});v30:CreateSlider({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\55\206\5\116\68\19\249\60\33\101","\22\114\157\85\84"),[v7("\246\202\29\195\88","\200\164\171\115\164\61\150")]={0 -0 ,9290 -(573 + 1217) },[v7("\151\250\0\87\134\179\241\13\81","\227\222\148\99\37")]=27 -17 ,[v7("\0\71\84\240\240\43","\153\83\50\50\150")]=v7("\110\98\102\24\96","\45\61\22\19\124\19\203"),[v7("\226\7\31\231\7\126\173\247\19\1\224\7","\217\161\114\109\149\98\16")]=20 + 230 ,[v7("\52\44\57\123","\20\114\64\88\28\220")]=v7("\20\50\226\134\249\212\180\36\18","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v70) v25.ESPRadius=v70;end});v31:CreateToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\255\212\47\80\111\122\218\201\110\125\34\88\206\223\58\28\32\81\155\252\43\80\42\82\155\245\47\81\46\80\222","\55\187\177\78\60\79"),[v7("\14\219\77\249\67\193\148\27\207\83\254\67","\224\77\174\63\139\38\175")]=v25.DealMaxMeleeDamage,[v7("\162\77\89\41","\78\228\33\56")]=v7("\234\123\179\15\168\207\102\159\6\137\203\123\150\2\136\207\121\183","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() v25.DealMaxMeleeDamage= not v25.DealMaxMeleeDamage;end});local function v32(v73,v74,v75,v76) v27:Notify({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v73,[v7("\44\169\35\107\226\230\27","\136\111\198\77\31\135")]=v74,[v7("\38\28\181\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=v75,[v7("\144\1\130\38\7","\204\217\108\227\65\98\85")]=v76});end local function v33(v77) local v78=0 -0 ;local v79;while true do if ((939 -(714 + 225))==v78) then v79={{[v9.DealShot]={{v77,false}}}};v18:FireServer(unpack(v79));break;end end end local function v34(v80,v81) local v82=0 + 0 ;local v83;while true do if (v82==1) then v18:FireServer(unpack(v83));if (v80 and v80.Character and v80.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"))) then local v153=v80.Character.Humanoid;local v154=v153.Health;local v155=math.max(0,50 -v81 );if (v155>(0 -0)) then v153.Health=math.max(0,v154-v155 );end end break;end if (v82==(806 -(118 + 688))) then local v139=48 -(25 + 23) ;while true do if (v139==(0 + 0)) then v83={{[v9.DealMelee]={{v80,v23}}}};v24=tick();v139=3 -2 ;end if (v139==1) then v82=733 -(16 + 716) ;break;end end end end end local v35=Drawing.new(v7("\245\169\31\44\207\211","\163\182\192\109\79"));v35.Visible=v25.FOVVisible;v35.Radius=v25.FOVRadius;v35.Color=Color3.fromRGB(492 -237 ,352 -(11 + 86) ,255);v35.Thickness=2 -1 ;v35.Transparency=285.7 -(175 + 110) ;v35.Position=v13:GetMouseLocation();v35.Filled=false;v35.Visible=false;local function v45(v84,v85) local v86=0 -0 ;local v87;local v88;local v89;local v90;while true do if (v86==(0 -0)) then if  not v84.Character then return math.huge;end if  not v84.Character.HumanoidRootPart then return math.huge;end v86=1797 -(503 + 1293) ;end if (v86==(5 -3)) then if  not v89 then return math.huge;end v90=Vector2.new(v88.X,v88.Y);v86=3 + 0 ;end if (v86==(1062 -(810 + 251))) then v87=v84.Character.HumanoidRootPart;v88,v89=v12:WorldToViewportPoint(v87.Position);v86=2 + 0 ;end if (v86==3) then return (v90-v85).Magnitude;end end end local function v46(v91) if  not v91 then return false;end if  not v91.Character then return false;end if  not v91.Character.HumanoidRootPart then return false;end local v92=v91.Character:FindFirstChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));if  not v92 then return false;end if  not v91.Team then return false;end if (v91.Team==v11.Team) then return false;end if (v92.Health>(31 + 69)) then return false;end if (v92.Health<=(0 + 0)) then return false;end return true;end local function v47() local v93=nil;local v94=math.huge;local v95=v13:GetMouseLocation();for v132,v133 in pairs(v10:GetPlayers()) do if v46(v133) then local v141=533 -(43 + 490) ;local v142;while true do if (v141==(733 -(711 + 22))) then v142=v45(v133,v95);if ((v142<=v25.FOVRadius) and (v142<v94)) then local v179=0 -0 ;while true do if (v179==(859 -(240 + 619))) then v93=v133;v94=v142;break;end end end break;end end end end return v93;end local function v48() local v96=Drawing.new(v7("\11\23\24\236\42\3","\141\88\102\109"));v96.Visible=false;v96.Color=Color3.fromRGB(255,62 + 193 ,405 -150 );v96.Thickness=2;v96.Transparency=0.8 + 0 ;v96.Filled=false;return {[v7("\145\92\210","\161\211\51\170\16\122\93\53")]=v96,[v7("\233\171\191\39\237\171","\72\155\206\210")]=function() v96:Remove();end};end local function v49(v102,v103) local v104=1744 -(1344 + 400) ;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;while true do if ((408 -(255 + 150))==v104) then if (v109>v25.ESPRadius) then local v156=0;while true do if (v156==(0 + 0)) then v103.Box.Visible=false;return;end end end v110=v107.Position + Vector3.new(0 + 0 ,1,0) ;v111=v106.Position-Vector3.new(0,3,0 -0 ) ;v112,v113=workspace.CurrentCamera:WorldToViewportPoint(v110);v104=12 -8 ;end if (v104==1) then if  not v105.HumanoidRootPart then local v157=1739 -(404 + 1335) ;while true do if (v157==(406 -(183 + 223))) then local v181=0 -0 ;while true do if (v181==(0 + 0)) then v103.Box.Visible=false;return;end end end end end v106=v105.HumanoidRootPart;if  not v105.Head then v103.Box.Visible=false;return;end v107=v105.Head;v104=1 + 1 ;end if (v104==(341 -(10 + 327))) then v114,v115=workspace.CurrentCamera:WorldToViewportPoint(v111);if ( not v113 or  not v115) then v103.Box.Visible=false;return;end v116=math.abs(v112.Y-v114.Y );v117=v116 * (0.6 + 0) ;v104=5;end if (v104==(340 -(118 + 220))) then if  not v105.Humanoid then local v160=0;while true do if (v160==(0 + 0)) then local v182=0;while true do if (v182==(449 -(108 + 341))) then v103.Box.Visible=false;return;end end end end end v108=v105.Humanoid;if ( not v105 or  not v106 or  not v107 or  not v108) then local v161=0 + 0 ;local v162;while true do if ((0 -0)==v161) then v162=1493 -(711 + 782) ;while true do if (v162==0) then local v188=0;while true do if (v188==(0 -0)) then local v195=0;while true do if ((469 -(270 + 199))==v195) then v103.Box.Visible=false;return;end end end end end end break;end end end v109=(v11.Character.HumanoidRootPart.Position-v106.Position).Magnitude;v104=1 + 2 ;end if (v104==(1819 -(580 + 1239))) then if  not v25.ESPEnabled then local v163=0;while true do if (v163==0) then v103.Box.Visible=false;return;end end end if (v25.TeamCheck and (v11.Team==v102.Team)) then v103.Box.Visible=false;return;end if  not v102.Character then local v165=0;while true do if (v165==(0 -0)) then v103.Box.Visible=false;return;end end end v105=v102.Character;v104=1 + 0 ;end if (v104==(1 + 4)) then v103.Box.Size=Vector2.new(v117,v116);v103.Box.Position=Vector2.new(v112.X-(v117/(1 + 1)) ,v112.Y);v103.Box.Visible=true;break;end end end local function v50() if v25.FOVVisible then local v136=0 -0 ;while true do if (v136==(1 + 0)) then v35.Position=v13:GetMouseLocation();break;end if (v136==0) then v35.Visible=true;v35.Radius=v25.FOVRadius;v136=1168 -(645 + 522) ;end end else v35.Visible=false;end end local function v51() if v21 then v33(v21);end end local v52=getrawmetatable(game);if setreadonly then setreadonly(v52,false);else make_writeable(v52);end local v53=v52.__namecall;v52.__namecall=newcclosure(function(v118,...) local v119=1790 -(1010 + 780) ;local v120;local v121;while true do if (v119==(1 + 0)) then if (v121==v7("\96\115\70\11\0\67\104\66\11\33","\83\38\26\52\110")) then local v170=0 -0 ;local v171;local v172;local v173;while true do if (v170==(0 -0)) then v171=false;v172,v173=pcall(function() if (typeof(v120)==v7("\76\22\37\74\93","\38\56\119\71")) then for v189,v190 in pairs(v120) do for v192,v193 in pairs(v190) do local v194=0;while true do if (v194==(1837 -(1045 + 791))) then if ((v192==v9.DealMelee) and v25.DealMaxMeleeDamage) then local v197=tick();local v198=v197-v24 ;if (v198<(0.2 -0)) then return;end local v199=nil;local v200=nil;for v203,v204 in pairs(v193) do for v205,v206 in pairs(v204) do if ((typeof(v206)==v7("\218\225\75\194\36\88\240\234","\54\147\143\56\182\69")) and v206:IsA(v7("\230\141\254\80\218\196","\191\182\225\159\41"))) then v199=v206;elseif (typeof(v206)==v7("\56\6\58\92\133\128","\162\75\114\72\53\235\231")) then v200=string.unpack(v22,v206);end end end if (v199 and v200) then v34(v199,v200);end v171=true;end break;end if (v194==(0 -0)) then if ((v192==v9.FireProjectile) and v25.SilentAimEnabled) then v51();end if (v192==v9.SelfReport) then local v201=505 -(351 + 154) ;local v202;while true do if (v201==0) then v202="";for v207,v208 in pairs(v193) do for v209,v210 in pairs(v208) do if (v209==(1576 -(1281 + 293))) then v202=v210;end end end v201=267 -(28 + 238) ;end if (v201==1) then v171=true;break;end end end v194=2 -1 ;end end end end end end);v170=1560 -(1381 + 178) ;end if ((1 + 0)==v170) then if  not v172 then warn(v7("\185\50\65\250\67\7\143\40\65\230\19\39\158\46\75\240\9","\98\236\92\36\130\51"),v173);end if v171 then return;end break;end end end return v53(v118,unpack(v120));end if (v119==(0 + 0)) then v120={...};v121=getnamecallmethod();v119=1 + 0 ;end end end);if setreadonly then setreadonly(v52,true);else make_readonly(v52);end for v122,v123 in ipairs(v10:GetPlayers()) do if (v123~=LocalPlayer) then v19[v123]=v48();end end v10.PlayerAdded:Connect(function(v124) v19[v124]=v48(v124);end);v15.Heartbeat:Connect(function() v50();v21=v47();for v134,v135 in pairs(v19) do if (v134~=v11) then v49(v134,v135);end end end);end)

if not success then
    print("Unexpected error happened:", err)
end
