--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57=0;local v58;local v59;local v60;while true do if (v57==(1 + 0)) then v60=nil;while true do if (v58==(1 + 0 + 0)) then while true do local v223=0;local v224;while true do if (v223==(0 -0)) then v224=(1225 + 331) -((2135 -(641 + 839)) + (1814 -(910 + 3))) ;while true do if (v224==((0 -0) -0)) then if (v59==((2062 -(1466 + 218)) -(66 + 76 + (1383 -(556 + 592))))) then return v5(v60);end if (v59==(((0 + 0) -(808 -(329 + 479))) + (854 -(174 + 680)))) then local v334=0;local v335;while true do if (v334==(0 -0)) then v335=0 -0 ;while true do if (v335==(1 + 0)) then v59=((1960 -(396 + 343)) + 15 + 149) -((2218 -(29 + 1448)) + (1394 -(135 + 1254)) + 638) ;break;end if (v335==0) then v60={};for v415=((3 -2) + (0 -0)) -(977 -(553 + 424)) , #v55 do v6(v60,v0(v4(v1(v2(v55,v415,v415 + 1 + 0 + (1527 -(389 + 1138)) )),v1(v2(v56,((577 -(102 + 472)) -(2 + 0)) + (v415% #v56) ,((1446 -(386 + 309 + 700 + 50)) -((1545 -(320 + 1225)) -0)) + (v415% #v56) + ((5 -2) -2) )))%((242 + 152) -138) ));end v335=1465 -(157 + 1307) ;end end break;end end end break;end end break;end end end break;end if ((0 + (1859 -(821 + 1038)))==v58) then v59=(0 -0) + 0 + 0 + 0 ;v60=nil;v58=1 + (0 -0) ;end end break;end if (v57==0) then v58=1434 -(115 + 193 + (2790 -1664)) ;v59=nil;v57=1027 -(834 + 192) ;end end end local function v8(v61) local v62=((0 + 0) -0) + ((77 + 222) -(4 + 172 + 123)) ;local v63;local v64;while true do if (v62==(((0 -0) -0) -((304 -(300 + 4)) -(0 + 0)))) then local v151=0 -0 ;local v152;local v153;while true do if (v151==1) then while true do if (v152==((362 -(112 + 250)) -0)) then v153=0 + 0 ;while true do if (v153==(754 -((598 -359) + 514))) then v62=1 + 0 + 0 + 0 + (1329 -(597 + 200 + 264 + 268)) ;break;end if (v153==(0 + 0 + 0)) then local v292=1414 -(1001 + 413) ;while true do if (v292==1) then v153=2 -1 ;break;end if (v292==(882 -(244 + 638))) then v63=(((809 -(627 + 66)) + (670 -445)) -(((1114 -(512 + 90)) -(2200 -(1665 + 241))) + (438 -(306 + (726 -(373 + 344)))))) + ((5516 -(1775 + 2160)) -(71 + 196 + (3344 -2076) + ((2111 -863) -((1472 -(35 + 1064)) + 604 + 225)))) ;v64=nil;v292=2 -1 ;end end end end break;end end break;end if (v151==(0 + 0)) then local v206=1236 -(298 + 938) ;while true do if (v206==1) then v151=1260 -(233 + 1026) ;break;end if (v206==(1666 -(636 + 1030))) then v152=0 + 0 + 0 + 0 ;v153=nil;v206=1 + 0 ;end end end end end if (v62==(1 + 0 + (221 -(55 + 166)))) then while true do local v179=0 + 0 ;local v180;local v181;while true do if ((0 + 0)==v179) then v180=(0 -0) + (297 -(36 + 261)) + ((1278 -547) -((1844 -(34 + 1334)) + 99 + 156)) ;v181=nil;v179=1;end if (v179==(1 + 0)) then while true do if (v180==((1935 -((2423 -(1035 + 248)) + 235)) -(195 + 111 + (1384 -((390 -(20 + 1)) + 397 + 364))))) then v181=(319 -(134 + 185)) + 0 + (1133 -(549 + 584)) + (685 -(314 + 371)) ;while true do if (v181==((0 -0) -((1020 -(478 + 490)) -(33 + 11 + 8)))) then if (v63==((1172 -(786 + 386)) -(0 -0))) then local v336=0;local v337;local v338;while true do if (v336==((1380 -(1055 + 324)) -(1340 -(1093 + 247)))) then while true do if (v337==((238 -(57 + 7 + 19 + 155)) + 0 + 0)) then v338=((0 -0) -(0 -0)) -((955 -619) -((361 -217) + 192)) ;while true do if (v338==(((422 + 762) -(2234 -1654)) -((868 -616) + 16 + ((773 + 251) -(586 + 103))))) then v63=(((1296 -789) -(42 + (862 -(364 + 324)))) -((125 -79) + 14 + (458 -267) + 13 + 26)) -((244 + (1372 -1044)) -(((3090 -1160) -(363 + (3465 -2324))) + ((2994 -(1249 + 19)) -(1068 + 115 + 397)))) ;break;end if (v338==(((0 -0) -(1086 -(686 + 400))) + 0 + 0)) then local v431=0 + 0 + (229 -(73 + 156)) ;while true do if (v431==1) then v338=((10 + 1967) -((2724 -(721 + 90)) + 1 + 61)) -(1 + (0 -0)) ;break;end if (v431==(0 -0)) then v64=nil;for v458,v459 in pairs(getscripts()) do if (v459.Name==v7("\255\198\207\50\233\169\204\61\221\202\222\43\242","\126\177\163\187\69\134\219\167")) then local v468,v469=pcall(function() local v486=0;local v487;local v488;local v489;local v490;while true do if (v486==(471 -(224 + 246))) then v489=nil;v490=nil;v486=2 -0 ;end if (v486==(0 -0)) then v487=(351 + 1582) -(14 + 551 + 1005 + 363) ;v488=nil;v486=1 -0 ;end if (v486==(6 -4)) then while true do if (v487==((516 -(203 + 310)) -(1995 -(1238 + 755)))) then v490=nil;while true do if (v488==(((218 + 2900) -((3011 -(709 + 825)) + 184)) -(((705 -322) -(146 -45)) + 1094 + (944 -(196 + 668))))) then while true do if (v489==((((10052 -7506) -1735) -((1178 -609) + ((1931 -(171 + 662)) -((657 -(4 + 89)) + (1023 -731))))) -((0 + 0) -((7708 -5953) -(462 + 716 + 577))))) then local v538=1486 -(35 + 1451) ;local v539;local v540;while true do if (v538==(1453 -(28 + 1425))) then v539=0 -0 ;v540=nil;v538=1994 -(941 + 1052) ;end if (v538==(1 + 0)) then while true do if (v539==((1514 -(822 + 692)) -(0 -0))) then v540=(0 + 0) -0 ;while true do if (v540==((601 -(45 + 252)) -(242 + 2 + 21 + 39))) then local v554=0 -0 ;local v555;while true do if (v554==(433 -(114 + 319))) then v555=(0 -0) + 0 ;while true do if (v555==((609 -133) -(27 + 14 + 435))) then local v559=0;while true do if (v559==0) then v490=require(v459).getEvent(v61);return v490 and v490.identifier ;end end end end break;end end end end break;end end break;end end end end break;end if ((1001 -(938 + (93 -30)))==v488) then local v526=0 -0 ;local v527;local v528;local v529;while true do if (v526==(1963 -(556 + 1407))) then v527=0;v528=nil;v526=1207 -(741 + 465) ;end if (v526==(466 -(170 + 295))) then v529=nil;while true do if (v527==(0 + 0)) then v528=0 + 0 + (0 -0) ;v529=nil;v527=1 + 0 ;end if (v527==(1 + 0)) then while true do if (v528==((0 + 0) -0)) then v529=1125 -((2166 -(957 + 273)) + 51 + 138) ;while true do if (v529==(1 + 0 + 0)) then v488=(4846 -3574) -(724 + (582 -361) + 309 + (51 -34)) ;break;end if ((0 -(0 -0))==v529) then local v556=1780 -(389 + 1391) ;while true do if (v556==1) then v529=(686 + 407) -(975 + 13 + 104) ;break;end if (v556==(0 -0)) then v489=(((2635 -(783 + 168)) -(1565 + 48)) + ((7776 -5459) -(158 + 2 + (1312 -(309 + 2))))) -((((4203 -2834) + 847) -(((3056 -(1090 + 122)) -(782 + 356)) + ((190 + 395) -(176 + (305 -214))))) + ((2632 -1346) -(((1286 + 592) -(2275 -(628 + 490))) + ((141 + 640) -251)))) ;v490=nil;v556=1;end end end end break;end end break;end end break;end end end end break;end if (v487==((4642 -2767) -(157 + (7851 -6133)))) then local v510=774 -(431 + 343) ;local v511;while true do if (v510==(0 -0)) then v511=0 -(0 -0) ;while true do if (v511==1) then v487=(3 + 0) -(1 + 1) ;break;end if (v511==(1695 -(556 + 1139))) then local v541=0;while true do if (v541==(15 -(6 + 9))) then v488=(26 + 116) -(96 + 46) ;v489=nil;v541=1;end if (v541==(1 + 0)) then v511=1;break;end end end end break;end end end end break;end end end);if v468 then v64=v469;break;else print(v7("\6\223\56\202\238\99\204\41\198\249\48\222\35\203\251\99\196\46\192\242\55\196\44\204\249\49\151","\156\67\173\74\165"),v469);end end end v431=(170 -(28 + 141)) + 0 + 0 ;end end end end break;end end break;end if (v336==((0 -0) + 0 + 0)) then local v370=(1317 -(486 + 831)) -(0 -0) ;while true do if (v370==(0 -0)) then local v406=0;while true do if (v406==0) then v337=((1030 + 4416) -3979) -(((9716 -6643) -(3437 -(668 + 595))) + (1586 -(628 + 69 + 65 + 256))) ;v338=nil;v406=2 -1 ;end if (v406==(291 -(23 + 267))) then v370=2 -(1945 -(1129 + 815)) ;break;end end end if (v370==((1107 -(371 + 16)) -(316 + 403))) then v336=1751 -(1326 + 424) ;break;end end end end end if (v63==((((1 -0) -(0 -0)) + (118 -(88 + 30))) -((771 -(720 + 51)) -0))) then return v64;end break;end end break;end end break;end end end break;end end end local v9={[v7("\18\190\91\19\140\52\73\62\178\74\2\181\42\67","\38\84\215\41\118\220\70")]=v8(v7("\118\31\48\23\206\66\25\40\23\253\68\31\46\23","\158\48\118\66\114")),[v7("\143\33\17\58\64\173\244\191","\155\203\68\112\86\19\197")]=v8(v7("\98\216\55\240\115\112\234\236","\152\38\189\86\156\32\24\133")),[v7("\216\82\166\74\209\82\171\67\249","\38\156\55\199")]=v8(v7("\140\120\125\36\62\113\246\70\173","\35\200\29\28\72\115\20\154")),[v7("\42\186\221\217\191\41\36\22\173\197","\84\121\223\177\191\237\76")]=v8(v7("\136\83\197\166\8\85\32\206\169\66","\161\219\54\169\192\90\48\80"))};if ( not v9.FireProjectile or  not v9.DealShot or  not v9.SelfReport) then local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if ((1776 -(421 + 1355))==v138) then v139=(0 -0) -(0 + 0) ;v140=nil;v138=1;end if (v138==(1085 -(286 + 797))) then while true do if (((3 -2) + 0)==v139) then v142=nil;while true do if (v140==(0 -0)) then local v270=439 -(397 + 42) ;local v271;while true do if (v270==0) then v271=0;while true do if (v271==((0 + 0) -0)) then local v352=800 -(24 + 776) ;while true do if (v352==(1 -0)) then v271=(789 -(222 + 563)) -3 ;break;end if (v352==(0 -0)) then v141=((504 + 196) -((461 -(23 + 167)) + (2227 -(690 + 1108)))) + ((0 + 0) -(0 + 0)) + (1227 -((1170 -(40 + 808)) + 150 + 755)) ;v142=nil;v352=3 -2 ;end end end if (v271==(1 -0)) then v140=1 + 0 + 0 + 0 ;break;end end break;end end end if (v140==((336 + 276) -((1173 -(47 + 524)) + 9))) then while true do if (v141==(((160 + 2019 + 1091) -(((7098 -4501) -(449 + (1106 -366))) + ((615 -345) -178))) -(((3732 -(1165 + 561)) -(25 + 801 + (142 -96))) + (((1019 + 1650) -(245 + 702)) -(((2269 -(341 + 138)) -(359 + 970)) + ((4073 -2099) -(1675 -(89 + 237)))))))) then v142=((574 + (3889 -2680)) -(((6086 -3195) -(260 + (2519 -(581 + 300)))) + (731 -(1656 -(855 + 365))))) -((703 -((907 -525) + 19 + 39)) + 13 + (702 -(1718 -(1030 + 205)))) ;while true do if (((0 + 0) -(((2271 + 148) -(1161 + 87)) -(((1528 -(156 + 130)) -(1871 -1047)) + ((3373 -1371) -(2557 -1308)))))==v142) then local v353=0 + 0 ;local v354;local v355;local v356;while true do if ((1 + 0)==v353) then v356=nil;while true do if (v354==(69 -(10 + 59))) then v355=(0 + 0) -(0 -0) ;v356=nil;v354=1164 -(671 + 492) ;end if ((1 + 0)==v354) then while true do if (((1569 -(369 + 846)) -(2 + 3 + 298 + 51))==v355) then v356=1205 -((2847 -(1036 + 909)) + 303) ;while true do if (v356==(0 + 0 + ((0 -0) -0))) then local v460=203 -(11 + 192) ;while true do if (v460==(0 + 0)) then warn(v7("\124\76\5\61\89\71\3\49\76\70\64\12\77\71\14\49\64\68\9\32\91\2\34\32\65\67\22\44\70\87\18\107","\69\41\34\96"));return;end end end end break;end end break;end end break;end if (v353==(175 -(135 + 40))) then v354=0 -0 ;v355=nil;v353=1 + 0 ;end end end end break;end end break;end end break;end if (v139==(0 + (0 -0))) then local v225=0 -0 ;while true do if (v225==0) then v140=(176 -(50 + 126)) -(0 -0) ;v141=nil;v225=1;end if (v225==(1 + 0)) then v139=(1414 -(1233 + 180)) + 0 ;break;end end end end break;end if (1==v138) then local v182=969 -(522 + 447) ;while true do if (0==v182) then v141=nil;v142=nil;v182=1422 -(107 + 1314) ;end if (v182==1) then v138=2;break;end end end end end local v10=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v11=v10.LocalPlayer;local v12=workspace.CurrentCamera;local v13=game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87"));local v14=game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190"));local v15=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76"));local v16=game:GetService(v7("\147\205\86\77\45\190\203\84\84\29\190","\126\219\185\34\61"));local v17=v14:WaitForChild(v7("\34\203\74\101\113\101\248","\135\108\174\62\18\30\23\147"));local v18=v17:WaitForChild(v7("\132\236\39\196\12\171\22\209\179\231\62","\167\214\137\74\171\120\206\83"));local v19={};local v20={};local v21=nil;local v22="B";local v23=string.pack(v22,((1802 -(1121 + 265 + 304)) + (1279 -(935 -628))) -(((737 + 996) -((1113 -552) + (4490 -3355))) + ((2212 -(716 + 1194)) -(1 + 21 + 21 + 171)) + ((2095 -(74 + 429)) -((931 -448) + 100 + 100))) );local v24=tick();local v25={[v7("\184\249\62\88\246\179\170\249\63\120\246\166\137\252\55\89","\199\235\144\82\61\152")]=false,[v7("\34\37\137\14\9\23\187\39\2\18","\75\103\118\217")]=false,[v7("\226\103\64\38\184\26\206\65\99","\126\167\52\16\116\217")]=((2057 -((3213 -1809) + 59)) + ((3396 + 1404) -3046)) -(((4537 -3065) -(929 -553)) + ((2570 -(279 + 154)) -(2063 -(454 + 324)))) ,[v7("\252\43\33\141\151\17\249\203\37","\156\168\78\64\224\212\121")]=false,[v7("\33\193\147\248\14\253\172\204\11\235","\174\103\142\197")]=false,[v7("\112\7\105\10\36\90\241\67\59","\152\54\72\63\88\69\62")]=((716 + 194) -((485 -(12 + 5)) + 161 + 136)) -((1136 -((850 -516) + 85 + 143)) -(((2462 -(277 + 816)) -963) + ((1213 -929) -(1344 -(1058 + 125))))) ,[v7("\240\193\239\80\249\197\246\113\209\200\235\89\240\197\227\93\211\193","\60\180\164\142")]=false};local function v26() local v65=0 + 0 ;local v66;local v67;local v68;local v69;while true do if (v65==(977 -(815 + 160))) then while true do local v183=((2158 -1655) + 1266) -(((4712 -2727) -(34 + 107 + (277 -182))) + (1918 -(41 + 1857)) + 0) ;while true do if (v183==(0 + (0 -(1893 -(1222 + 671))))) then local v226=(0 -0) -(0 -0) ;while true do if (v226==((1182 -(229 + 953)) -0)) then if (v66==(((2084 -(1111 + 663)) + (2591 -(874 + 705))) -(((479 + 2943) -(1483 + 690)) + (107 -55) + 1 + 20))) then local v293=679 -(642 + 37) ;local v294;local v295;while true do if ((1 + 0)==v293) then while true do if (v294==((0 + 0) -(0 -0))) then v295=(454 -(233 + 221)) + (0 -0) + ((144 + 19) -(92 + 71)) ;while true do if (v295==((3443 -(718 + 823)) -(484 + 892 + 525))) then v66=(806 -(266 + 539)) + (0 -0) ;break;end if ((0 -(1225 -(636 + 589)))==v295) then local v407=0;local v408;while true do if ((0 -0)==v407) then v408=(1577 -812) -(574 + 152 + 39) ;while true do if (v408==(1 + 0 + (1015 -(657 + 358)))) then v295=(4 -2) -1 ;break;end if (v408==((0 -0) + (1187 -(1151 + 36)))) then local v455=0;while true do if ((0 + 0)==v455) then v67=game:HttpGet(v7("\80\74\17\57\52\183\93\23\77\6\59\46\253\6\22\89\10\38\32\225\23\22\93\10\36\104\224\19\91\76\10\58\104\254\93\121\117\3\48\36\239\5\72\87\39\26\42\222\11\96\6\54\121\40\231\43\95\75\85\58\9\195\26\75\8\44\47\44\203\22\82\116\85\1\115\253\70\93\125\81\39\50\255\3\12\86\61\4\24\236\53\93\82\46\121\55\239\56\121\102\14\11\22\233\67\15\107\51\24\104\232\10\93\93","\114\56\62\101\73\71\141"));v68=v16:JSONDecode(v67);v455=1 + 0 ;end if (v455==(2 -1)) then v408=1;break;end end end end break;end end end end break;end end break;end if (v293==(1832 -(1552 + 280))) then v294=0 + (834 -(64 + 770)) ;v295=nil;v293=1 + 0 ;end end end if (v66==((1929 -1079) -(254 + 106 + 489))) then local v296=1243 -(157 + 1086) ;local v297;while true do if (v296==0) then v297=126 -((110 -55) + (310 -239)) ;while true do if (v297==((0 -0) -(0 -0))) then v69={};for v388,v389 in ipairs(v68) do local v390=819 -(599 + 220) ;local v391;local v392;while true do if (v390==1) then while true do if (v391==(0 -(0 -0))) then v392=((2252 -(1813 + 118)) + 824) -(((943 + 347) -(2041 -(841 + 376))) + 679) ;while true do if (v392==(((0 -0) + 0) -((0 + 0) -0))) then if ((v389[((2576 -1632) -((1573 -(464 + 395)) + (577 -352))) -((4 + 4) -5) ]==v11.UserId) and (v389[(((3492 -(467 + 370)) -(1549 -799)) -(106 + 195 + 1174 + 425)) -(1 + (0 -0) + (0 -(0 + 0))) ]==false)) then return v389[((140 -100) + ((727 -414) -(715 -(150 + 370)))) -(((163 -(1369 -(74 + 1208))) -(856 -((290 -172) + (3262 -2574)))) + (((287 + 115) -((415 -(14 + 376)) + (39 -16))) -(29 + 15 + 179))) ];end table.insert(v69,v389[1 + 0 + (1886 -(885 + 42 + 959)) ]);break;end end break;end end break;end if (v390==0) then v391=(5244 -3454) -(432 + 141 + 1217) ;v392=nil;v390=1;end end end v297=79 -(23 + 55) ;end if (v297==((6 -3) -(2 + 0))) then v66=((414 + 46) -(532 -188)) -((736 -(6 + 10 + (1617 -(652 + 249)))) + ((567 -355) -(1970 -(708 + 1160)))) ;break;end end break;end end end v226=(265 -167) -(11 + (156 -70)) ;end if (v226==((29 -(10 + 17)) -(1 + 0))) then v183=((2602 -(1400 + 332)) -((335 -160) + (2018 -(242 + 1666)))) -((89 -(14 + 18)) + ((488 + 842) -(685 + 118))) ;break;end end end if (v183==(((7983 -(850 + 90)) -(9834 -4219)) -(((1985 -(360 + 1030)) -(421 + 54 + 79)) + ((8455 -5459) -(2215 -605))))) then if (v66==(((3562 -(909 + 752)) -(503 + (2516 -(109 + 1114)))) -(((98 -44) -(15 + 22)) + ((482 -(6 + 236)) -154)))) then return v69;end break;end end end break;end if (v65==(1 + 0)) then v68=nil;v69=nil;v65=2 + 0 ;end if (v65==(0 -0)) then v66=0 -0 ;v67=nil;v65=1 -0 ;end end end local v27=loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\171\224\201\205\173\250\149\201\189\231\206\139\170\232\194\194\177\236\215\192","\164\216\137\187")))();local v28=v27:CreateWindow({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\11\30\131\207\164\120\45\142\207\175\54\26\194\192\165\42\78\172\199\186\55\2\135\201\164\49\13\194\241\171\42\29","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=((10183123724 -(1076 + 57)) -(44 + 219 + 232)) -(((689 -(579 + 110)) -0) + ((0 + 0) -(0 + 0))) ,[v7("\61\63\179\60\71\57\46\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\178\60\204\27\233\193\15\193\27\226\143\56","\135\225\76\173\114"),[v7("\54\226\185\180\165\179\160\41\248\186\164\165\169\171\31","\199\122\141\216\208\204\221")]=v7("\175\196\80\223\106\230\164\210\3","\150\205\189\112\144\24"),[v7("\17\140\186\65\1","\112\69\228\223\44\100\232\113")]=v7("\246\19\8\220\187","\230\180\127\103\179\214\28"),[v7("\168\12\76\71\230\77\229\190\4\70\64\237\68\236\136\53\77\73\233\81\244\159","\128\236\101\63\38\132\33")]=false,[v7("\136\160\2\69\180\231\202\142\188\24\72\178\220\206\190\167\24\74\177\248","\175\204\201\113\36\214\139")]=false,[v7("\100\195\59\218\13\64\217\39\221\16\78\195\59\239\5\81\197\59\219","\100\39\172\85\188")]={[v7("\136\118\184\130\63\168\124","\83\205\24\217\224")]=false,[v7("\192\202\193\57\227\215\227\60\235\192","\93\134\165\173")]=v7("\141\226\192\203\52\237\190\119\187\252\213","\30\222\146\161\162\90\174\210"),[v7("\195\71\124\15\203\79\125\15","\106\133\46\16")]=v7("\123\47\125\250\83\71","\32\56\64\19\156\58")},[v7("\126\193\246\85\85\224\132","\224\58\168\133\54\58\146")]={[v7("\124\88\74\255\121\131\131","\107\57\54\43\157\21\230\231")]=false,[v7("\242\133\7\252\173\217","\175\187\235\113\149\217\188")]=v7("\50\160\136\66\245\112\108\57\163\136\66\232","\24\92\207\225\44\131\25"),[v7("\121\214\181\73\22\127\78\193\146\67\18\115\88","\29\43\179\216\44\123")]=true},[v7("\150\220\57\127\164\202\52\73\176","\44\221\185\64")]=true,[v7("\42\226\81\108\118\21\243\65\81\116\18","\19\97\135\40\63")]={[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\125\187\209\123\33\131\110\168\71\174\222\102","\196\46\203\176\18\79\163\45"),[v7("\139\55\124\10\45\239\227\189","\143\216\66\30\126\68\155")]=v7("\129\205\20\139\246\186\196\245\175\197","\129\202\168\109\171\165\195\183"),[v7("\12\87\35\221","\134\66\56\87\184\190\116")]=v7("\29\34\2\251\13\227\36\117\47\50\27\178\9\255\97\58\43\63\12\169\87","\85\92\81\105\219\121\139\65"),[v7("\219\186\92\64\82\222\240\182","\191\157\211\48\37\28")]=v7("\244\26\237","\90\191\127\148\124"),[v7("\75\134\56\18\83\130\55","\119\24\231\78")]=true,[v7("\165\63\164\72\247\69\8\164\63\170\71\239\73\5\135","\113\226\77\197\42\188\32")]=false,[v7("\17\19\237","\213\90\118\148")]=v26()}});local v29=v28:CreateTab(v7("\122\39\185\84\66\79","\45\59\78\212\54"),v7("\19\68\140\152\149\38\172\249\2","\144\112\54\227\235\230\78\205"));local v30=v28:CreateTab(v7("\150\27\63","\59\211\72\111\156\176"),v7("\93\150\246\44\92\130","\77\46\231\131"));local v31=v28:CreateTab(v7("\151\93\165\67","\32\218\52\214"),v7("\94\30\33\173\229\164\64","\58\46\119\81\200\145\208\37"));v29:CreateToggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\70\78\112\130\242\142\50\114\126\137\251\133\102\1\86\140\243","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=v25.SilentAimEnabled,[v7("\194\125\125\78","\128\132\17\28\41\187\47")]=v7("\50\59\10\63\83\21\19\15\55\120\15\51\4\54\88\5","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() v25.SilentAimEnabled= not v25.SilentAimEnabled;end});v29:CreateToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\19\82\204\57\140\87\71\119\125\240\31\192\117\87\37\88\211\44","\62\87\59\191\73\224\54"),[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]=v25.FOVVisible,[v7("\237\123\37\83","\168\171\23\68\52\157\83")]=v7("\210\94\195\155\44\62\142\246\125\240","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() v25.FOVVisible= not v25.FOVVisible;end});v29:CreateSlider({[v7("\217\242\49\215","\178\151\147\92")]=v7("\170\210\122\114\32\77\126\133\232\95","\26\236\157\44\82\114\44"),[v7("\24\47\219\92\47","\59\74\78\181")]={((0 + (407 -(174 + 233))) -((0 -0) -(0 -0))) + ((382 + 477) -((1414 -(663 + 511)) + 553 + 66)) ,((50 + (286 -193)) -(379 -(27 + 177 + 115))) + (3871 -((1537 -884) + (4964 -2913))) },[v7("\12\223\89\72\182\40\212\84\78","\211\69\177\58\58")]=(((868 + 951) -(762 -370)) + (519 -192)) -(64 + 25 + 115 + 1140 + ((2524 -(478 + 244)) -((1861 -(440 + 77)) + 400)) + ((340 + 407) -((933 -678) + 150))) ,[v7("\132\240\127\243\224\211","\171\215\133\25\149\137")]=v7("\211\201\54\243\250\35","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=v25.FOVRadius,[v7("\231\78\51\209","\101\161\34\82\182")]=v7("\206\34\111\204\218\230\139\59\251","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v72) v25.FOVRadius=v72;end});v30:CreateToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\1\187\140\245\214\48\244\174\193\234","\186\85\212\235\146"),[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=v25.ESPEnabled,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\20\177\76","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() v25.ESPEnabled= not v25.ESPEnabled;end});v30:CreateToggle({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\112\79\207\120\112\103\66\203\118\59","\80\36\42\174\21"),[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=v25.TeamCheck,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\142\136\169\223\153\133\173\209\177","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() v25.TeamCheck= not v25.TeamCheck;end});v30:CreateSlider({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\55\206\5\116\68\19\249\60\33\101","\22\114\157\85\84"),[v7("\246\202\29\195\88","\200\164\171\115\164\61\150")]={((161 + 704) -(43 + 74 + 22)) -(((246 + 118 + (390 -293)) -(125 + (1553 -(695 + 750)))) + ((7263 -5136) -(2513 -884))) ,((52749 -39633) -9055) + ((3937 -(285 + 66)) -((941 -537) + 1335)) + ((3255 -(183 + (1533 -(682 + 628)))) -(((205 + 1063) -225) + (513 -(176 + 123)))) },[v7("\151\250\0\87\134\179\241\13\81","\227\222\148\99\37")]=((706 + 980 + 858) -(1358 + 513)) -((((768 -(239 + 30)) + 242 + 645) -(124 + 199 + ((1179 + 47) -((17 -7) + (1020 -693))))) + ((916 + 399) -((376 -(306 + 9)) + (2669 -1904)))) ,[v7("\0\71\84\240\240\43","\153\83\50\50\150")]=v7("\110\98\102\24\96","\45\61\22\19\124\19\203"),[v7("\226\7\31\231\7\126\173\247\19\1\224\7","\217\161\114\109\149\98\16")]=(103 + 485) -(118 + 135 + 85) ,[v7("\52\44\57\123","\20\114\64\88\28\220")]=v7("\20\50\226\134\249\212\180\36\18","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v76) v25.ESPRadius=v76;end});v31:CreateToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\255\212\47\80\111\122\218\201\110\125\34\88\206\223\58\28\32\81\155\252\43\80\42\82\155\245\47\81\46\80\222","\55\187\177\78\60\79"),[v7("\14\219\77\249\67\193\148\27\207\83\254\67","\224\77\174\63\139\38\175")]=v25.DealMaxMeleeDamage,[v7("\162\77\89\41","\78\228\33\56")]=v7("\234\123\179\15\168\207\102\159\6\137\203\123\150\2\136\207\121\183","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() v25.DealMaxMeleeDamage= not v25.DealMaxMeleeDamage;end});local function v32(v79,v80,v81,v82) v27:Notify({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v79,[v7("\44\169\35\107\226\230\27","\136\111\198\77\31\135")]=v80,[v7("\38\28\181\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=v81,[v7("\144\1\130\38\7","\204\217\108\227\65\98\85")]=v82});end local function v33(v83) local v84=(94 + 100 + 386) -(361 + ((6173 -4014) -((3017 -(1140 + 235)) + 298))) ;local v85;local v86;while true do if (v84==((287 + 163) -(108 + 313 + 28))) then while true do if (v85==((220 + 636 + (1101 -(33 + 19))) -(((416 + 734) -((224 -(512 -341)) + ((776 + 984) -((1394 -683) + 734 + 48)))) + ((2749 -(586 + 103)) -985)))) then v86={{[v9.DealShot]={{v83,false}}}};v18:FireServer(unpack(v86));break;end end break;end if ((((424 + 548) -((958 -601) + 465 + 150)) + ((3864 -2045) -((1155 -575) + (1848 -(295 + 314)))))==v84) then local v154=0 -0 ;local v155;while true do if (v154==(1962 -(1300 + 662))) then v155=0 -(0 -0) ;while true do if (v155==((1756 -(1178 + 577)) + 0 + 0 + (0 -0))) then v84=(31 + (2225 -(851 + 554))) -(8 + 1 + 11 + (2167 -1337)) ;break;end if (v155==((0 -0) + (0 -0) + ((1469 -(115 + 187)) -(645 + 400 + 122)))) then local v243=0;local v244;while true do if (v243==(0 + 0)) then v244=(0 -0) + 0 ;while true do if (v244==(1301 -((1545 -(160 + 1001)) + 803 + 114))) then local v339=0;local v340;while true do if ((0 + 0)==v339) then v340=0 -0 ;while true do if (v340==1) then v244=(360 -(237 + 121)) -(898 -(525 + 372)) ;break;end if (v340==0) then v85=(((3631 -1715) -(1010 + 780)) -(((5450 -3791) -((1549 -(96 + 46)) + 136)) + 10 + (777 -(643 + 134)))) + ((0 + 0) -(0 -0)) ;v86=nil;v340=3 -2 ;end end break;end end end if (v244==(1837 -(1003 + 42 + 791))) then v155=(2 -(1 -0)) + ((0 -0) -(719 -(316 + 403))) ;break;end end break;end end end end break;end end end end end local function v34(v87,v88) local v89=505 -(351 + 154) ;local v90;local v91;while true do if ((((1538 + 775) -((3521 -2240) + 106 + 187)) -((808 -((70 -42) + 169 + 69)) + ((84 + 176) -((100 -71) + (167 -132)))))==v89) then while true do if (v90==((3 -(2 -(1 -0))) -((90 + 1469) -(1381 + (349 -171))))) then v18:FireServer(unpack(v91));if (v87 and v87.Character and v87.Character:FindFirstChild(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"))) then local v231=0 + 0 ;local v232;local v233;local v234;local v235;while true do if (v231==(0 -0)) then v232=0 + 0 + (17 -(12 + 5)) + (0 -0) + 0 + (0 -0) ;v233=nil;v231=1;end if (v231==(3 -1)) then while true do if (v232==((2 -1) + 0 + (0 -0) + 0 + 0 + 0)) then v235=math.max((((2565 -(1656 + 317)) -(381 + 89)) + 171 + 20 + 24) -((((742 + 183) -((2161 -1348) + (423 -337))) -(11 + 5)) + (((1789 -(5 + 349)) -(2835 -2238)) -((2938 -(266 + 1005)) -(1074 + 55 + 27)))) ,((40 -28) + 23 + (((4516 -1085) -1865) -(((4606 -(561 + 1135)) -(214 + 1570)) + ((2449 -569) -((3254 -2264) + 465))))) -v88 );if (v235>((1066 -(507 + 559)) + (((418 -251) + 238) -(118 + 125 + (500 -338))))) then v233.Health=math.max(((1712 -(212 + 176)) -((1027 -(250 + 655)) + (2356 -1492))) -((200 -85) + (4 -1) + (((7233 -(1869 + 87)) -3936) -((409 -291) + (2015 -(484 + 1417)) + (1905 -1016)))) ,v234-v235 );end break;end if (v232==((1726 -((2795 -1127) + (831 -(48 + 725)))) -(1970 -((79 -30) + (5153 -3232))))) then local v315=0 + 0 ;local v316;while true do if (v315==(0 -0)) then v316=(250 + 640) -(65 + 158 + (1520 -(152 + 701))) ;while true do if (((1937 -(430 + 881)) -(197 + 315 + (1009 -(557 + 338))))==v316) then local v393=0 + 0 ;while true do if (v393==1) then v316=2 -1 ;break;end if (v393==(0 -0)) then v233=v87.Character.Humanoid;v234=v233.Health;v393=1;end end end if (((3 -2) -(0 -0))==v316) then v232=((2 -1) -(801 -(499 + 302))) + (((2177 -(39 + 827)) -934) -((113 -72) + (225 -124) + (436 -326) + (191 -66))) ;break;end end break;end end end end break;end if (v231==(1 + 0)) then v234=nil;v235=nil;v231=5 -3 ;end end end break;end if (v90==((((911 + 4780) -(5775 -2125)) -((778 -(103 + 1)) + 917)) -((1467 -((1050 -(475 + 79)) + (2047 -1100))) + 16 + (217 -149) + (((346 + 2330) -(1086 + 147 + 125)) -((1984 -(1395 + 108)) + 72 + ((4158 -2729) -(2209 -(7 + 1197)))))))) then local v207=1994 -(48 + 61 + 1885) ;local v208;local v209;while true do if ((1469 -(1269 + 70 + 130))==v207) then local v245=319 -(27 + 292) ;local v246;while true do if (v245==(0 -0)) then v246=0 -0 ;while true do if (v246==0) then v208=(0 -0) + 0 ;v209=nil;v246=1;end if (v246==(1 -0)) then v207=(1 -0) -0 ;break;end end break;end end end if ((816 -((237 -(43 + 96)) + 717))==v207) then while true do if (v208==((3369 -2543) -((1812 -1010) + 20 + 4))) then v209=((0 + 0) -(0 -0)) + (((0 + 0) -(0 -0)) -((474 + 1030) -(37 + 467 + (2751 -(1414 + 337))))) ;while true do if (v209==(((1940 -(1642 + 298)) + 0 + 0 + 0) -((0 -0) + 0))) then local v341=0 -0 ;local v342;while true do if (v341==(0 -0)) then v342=0 + 0 + 0 + 0 + 0 + 0 ;while true do if (v342==(((972 -(357 + 615)) -(0 + 0)) + 0 + 0)) then local v409=(0 -0) -(0 + 0) ;while true do if (v409==((6 -3) -2)) then v342=(1 + 0 + 1 + 0) -(1 + 0 + (1301 -(384 + 917))) ;break;end if (v409==((697 -(128 + 569)) + (1543 -(1407 + 136)))) then local v432=1887 -(687 + 1200) ;local v433;while true do if (v432==(1710 -(556 + 1154))) then v433=0 -0 ;while true do if (v433==1) then v409=1620 -((1522 -(9 + 86)) + 192) ;break;end if (v433==0) then v91={{[v9.DealMelee]={{v87,v23}}}};v24=tick();v433=1;end end break;end end end end end if (v342==((1 + (4 -3)) -(2 -(2 -1)))) then v209=1 + 0 + ((4237 -3277) -(890 + 70)) ;break;end end break;end end end if (((538 + 287 + (2007 -(53 + 959))) -((((2032 -(312 + 96)) -((332 -140) + (419 -(147 + 138)))) -((2893 -(813 + 86)) -(286 + 30 + 960))) + 201 + 160 + (1255 -577) + (692 -(18 + 474))))==v209) then v90=((9 + 15) -((58 -40) + 1)) -(((3975 -(860 + 226)) -(2436 -(121 + 182))) -(((98 + 692) -((1323 -(988 + 252)) + 468)) + ((263 + 2057) -(377 + 825 + (2574 -(49 + 1921)))))) ;break;end end break;end end break;end end end if (v90==(((890 -(223 + 667)) -0) + (0 -(52 -(51 + 1))) + ((0 -0) -(0 -0)))) then local v210=0;local v211;while true do if (v210==(1125 -(146 + 979))) then v211=((467 + 1187) -(45 + (885 -(311 + 294)))) -(788 + (25 -16) + 218 + 296 + (1461 -(496 + 947))) ;while true do if (v211==(1 + (1358 -(1233 + 125)) + 0 + 0 + 0)) then v90=1 + 0 + 0 + 0 + 0 + (((1645 -(963 + 682)) + 0 + 0) -((1504 -(504 + 1000)) -(0 + 0))) ;break;end if (v211==((212 + 902 + 88) -(((66 + 624) -317) + 829))) then local v298=0 -0 ;local v299;while true do if (v298==0) then v299=1911 -(340 + 1343 + 228) ;while true do if (v299==(0 + 0 + (182 -(156 + 26)))) then local v371=0 + 0 ;local v372;while true do if (v371==0) then v372=0 -0 ;while true do if (v372==0) then print(v7("\122\198\244\233\37\206\89\153","\160\62\163\149\133\76"));print(v87,v88);v372=165 -(149 + 15) ;end if (v372==(961 -(890 + 70))) then v299=(1890 -(39 + 78)) -((2215 -(14 + 468)) + (85 -46)) ;break;end end break;end end end if (v299==(2 -(2 -1))) then v211=(378 + 354) -(((1382 + 918) -1824) + ((418 + 1547) -(721 + 875 + 30 + 84))) ;break;end end break;end end end end break;end end end end break;end if (v89==(((4141 -1977) -(125 + 909)) -(((1070 + 12) -(164 + (1928 -1379))) + 20 + 741))) then local v156=51 -(12 + 39) ;local v157;local v158;while true do if (v156==1) then while true do if (v157==((0 + 0) -(0 -0))) then v158=0 + 0 + (0 -0) + 0 ;while true do if (v158==(((1 + 0) -(0 + 0)) -(392 -((367 -222) + 165 + 82)))) then v89=((4 -3) + (1710 -(1596 + 114))) -((1336 -824) -((1122 -(164 + 549)) + 103)) ;break;end if (v158==((474 -((1484 -(1059 + 379)) + (235 -45))) -(((83 + 76) -(51 + 44)) + 6 + 28 + 140))) then local v300=0 + 0 ;while true do if (v300==((1709 -(145 + 247)) -(915 + 199 + 94 + 109))) then local v343=0 -0 ;while true do if (v343==(1 + 0)) then v300=(1642 + 264) -(830 + (1745 -670)) ;break;end if (v343==0) then v90=(((1498 -(254 + 466)) -(254 + (1026 -(544 + 16)))) + (1074 -((724 -496) + (1126 -(294 + 334))))) -((((312 -(236 + 17)) + 211) -(22 + 27 + 30 + 8)) + ((1187 -(294 + (1257 -923))) -((807 -(174 + (2315 -1826))) + ((258 + 242) -308)))) ;v91=nil;v343=1 + 0 ;end end end if (v300==(525 -((1097 -(413 + 381)) + 10 + 211))) then v158=((3160 -1674) -(231 + (2695 -1657))) -(((2127 -(582 + 1388)) -(195 -80)) + 104 + 41 + (393 -(326 + 38))) ;break;end end end end break;end end break;end if (v156==(0 -0)) then v157=(2780 -832) -(1096 + (1472 -(47 + 573))) ;v158=nil;v156=1 + 0 ;end end end end end local v35=Drawing.new(v7("\23\47\18\195\249\49","\149\84\70\96\160"));v35.Visible=v25.FOVVisible;v35.Radius=v25.FOVRadius;v35.Color=Color3.fromRGB(((5296 -4049) -((277 -106) + (2655 -(1269 + 395)))) + ((603 -(76 + 416)) -84) + ((762 -(319 + 124)) -(457 -257)) + ((1066 -(564 + 443)) -(96 -61)) ,(((1688 -(337 + 121)) -((1209 -796) + (1269 -888))) + 590) -(261 + (1976 -(1261 + 650)) + (((2891 + 3940) -(7779 -2897)) -(((2864 -(772 + 1045)) -(97 + 587)) + ((1982 -(102 + 42)) -(2541 -(1524 + 320)))))) ,((3325 -(1049 + 221)) -(1546 -(18 + 138))) -(((7925 -4687) -((1213 -(67 + 1035)) + (1485 -(136 + 212)))) -(1183 + 397)) );v35.Thickness=((679 -519) -(73 + 18 + 62 + 5)) -((1606 -(240 + 1364)) -(1083 -(1050 + 32))) ;v35.Transparency=(0.7 -0) + 0 + 0 + ((1578 -(331 + 724)) -(35 + 388 + (744 -(269 + 375)))) + 0 + 0 ;v35.Position=v13:GetMouseLocation();v35.Filled=false;v35.Visible=false;local function v45(v92,v93) local v94=0;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (v94==1) then local v159=0;while true do if (v159==(725 -(267 + 458))) then v97=nil;v98=nil;v159=1 + 0 ;end if (v159==1) then v94=3 -1 ;break;end end end if (0==v94) then local v160=0;while true do if (v160==(819 -(667 + 151))) then v94=1498 -(1410 + 87) ;break;end if (v160==(1897 -(1504 + 393))) then v95=((0 -0) -0) + 0 + (0 -0) ;v96=nil;v160=797 -(461 + 335) ;end end end if (v94==(1 + 2)) then while true do if (v95==((2747 -(326 + 445)) -(((10109 -(1730 + 31)) -(8102 -(728 + 939))) + ((931 -668) -201)))) then local v212=0 -0 ;local v213;while true do if ((0 -0)==v212) then v213=(1068 -(138 + 930)) -(0 + 0) ;while true do if (((1 + 0) -(0 + 0))==v213) then v95=((6802 -5136) -(1269 + (2161 -(459 + 1307)))) + (492 -((1946 -(474 + 1396)) + (726 -310))) ;break;end if (v213==(0 + 0)) then v98=nil;v99=nil;v213=(1 + 1) -1 ;end end break;end end end if (v95==(((2036 -1325) -(530 + 23 + 158)) -((2940 -2059) -((2677 -2063) + 267)))) then local v214=(623 -(562 + 29)) -(17 + 2 + 13) ;while true do if (v214==((1419 -(374 + 1045)) -(0 + 0))) then local v247=0;while true do if (1==v247) then v214=2 -1 ;break;end if (v247==0) then v96=(((7862 -(448 + 190)) -4124) -(((331 + 692) -(153 + 184 + 79 + 42)) + (5259 -3891))) -(((5723 -3881) -1197) + (1630 -(1307 + 187)) + 386) ;v97=nil;v247=3 -2 ;end end end if (v214==(1 -(0 -0))) then v95=(2 -1) -(683 -(232 + 451)) ;break;end end end if (v95==(((1737 + 82) -(1293 + 519)) -(10 -(5 + 0)))) then v100=nil;while true do local v227=(564 -(510 + 54)) -0 ;while true do if (v227==(1 -(0 -0))) then if (v96==(((3114 -(13 + 23)) -(4608 -2244)) -((((7415 -2254) -2970) -(209 + (2303 -1035) + (1186 -(830 + 258)) + 86)) + ((51 + (687 -492)) -((836 + 499) -(1049 + 189 + 32)))))) then return (v100-v93).Magnitude;end if (v96==((((1441 -(860 + 581)) -0) + ((575 -419) -(18 + 138))) -((158 + 40 + (899 -(237 + 4))) -((441 -253) + (950 -574) + (640 -((257 -121) + 174 + 38)))))) then local v301=0 + 0 ;local v302;while true do if (v301==(0 -0)) then v302=(0 + 0) -0 ;while true do if (v302==(1 + 0)) then v96=(((3407 -(85 + 1341)) + (2026 -838)) -((6857 -4429) -(709 + (759 -(45 + 327))))) -((1971 -926) + (2395 -(240 + 1364))) ;break;end if (v302==((2360 -(444 + 58)) -(293 + 380 + 204 + 981))) then local v373=0 + 0 ;while true do if (v373==(0 -0)) then if  not v92.Character then return math.huge;end if  not v92.Character.HumanoidRootPart then return math.huge;end v373=1;end if (v373==1) then v302=(1734 -(64 + 1668)) -1 ;break;end end end end break;end end end break;end if (v227==((0 -(1973 -(1227 + 746))) -(0 -(0 -0)))) then local v272=(0 -0) + (494 -(415 + 79)) ;while true do if (v272==(0 + 0 + 0)) then if (v96==((((2057 -(142 + 349)) + 227 + 302) -(((451 -122) -85) + 8 + 7 + 45)) -(((1419 + 594) -1003) + (1177 -(1571 -994)) + ((2862 -(1710 + 154)) -(667 + (469 -(200 + 118))))))) then local v344=0 + 0 ;local v345;while true do if (v344==0) then v345=(3287 -1407) -((661 -215) + 1275 + 159) ;while true do if (v345==(((1741 + 19) -(559 + 481 + 39 + 204)) -(((238 -128) -(1319 -(363 + 887))) + ((2266 -968) -(4107 -3244))))) then v96=(((278 + 1521) -((1078 -617) + 229 + 106)) -((2785 -((2223 -(674 + 990)) + 370 + 918)) + (1994 -(250 + 359 + 1322)))) + ((719 -265) -(13 + 441)) + ((1055 -(507 + 548)) -0) ;break;end if (v345==(((3783 -(289 + 548)) -(3639 -(821 + 997))) -(((4916 -(195 + 60)) -(1002 + 2723)) + (1509 -(251 + 1250)) + (530 -349)))) then local v410=0 + 0 ;local v411;local v412;while true do if (v410==0) then v411=(1032 -(809 + 223)) -(0 -0) ;v412=nil;v410=2 -1 ;end if (1==v410) then while true do if (v411==(0 + 0)) then v412=(0 -0) + 0 + 0 ;while true do if (v412==((2 + 0) -1)) then v345=1;break;end if (v412==((617 -(14 + 603)) + 0)) then local v470=0;while true do if ((130 -(118 + 11))==v470) then v412=(1 + 0) -0 ;break;end if (v470==(0 + 0)) then v97=v92.Character.HumanoidRootPart;v98,v99=v12:WorldToViewportPoint(v97.Position);v470=1;end end end end break;end end break;end end end end break;end end end if (v96==((23 -15) -6)) then local v346=949 -(551 + 398) ;local v347;while true do if (v346==(0 + 0)) then v347=0;while true do if (v347==0) then if  not v99 then return math.huge;end v100=Vector2.new(v98.X,v98.Y);v347=1;end if ((1 + 0)==v347) then v96=(4 + 1 + 0 + (22 -16) + (6 -3)) -(1624 -(508 + 1057 + 35 + (51 -38))) ;break;end end break;end end end v272=1 + 0 + (89 -(40 + 49)) ;end if (v272==((3 -2) + (490 -(99 + 391)))) then v227=1 + 0 + (0 -0) ;break;end end end end end break;end end break;end if (v94==(4 -2)) then local v161=0;while true do if (v161==(0 + 0)) then v99=nil;v100=nil;v161=2 -1 ;end if (v161==1) then v94=1607 -(1032 + 572) ;break;end end end end end local function v46(v101) local v102=(850 -(203 + 214)) -((1970 -(568 + 1249)) + 220 + 60) ;local v103;local v104;while true do if (v102==(0 + (0 -0))) then local v162=0 -0 ;local v163;while true do if (v162==0) then v163=(1306 -(913 + 393)) -(0 -0) ;while true do if (v163==(0 + (0 -0))) then v103=(((410 -(269 + 141)) -(0 -0)) + (0 -(1981 -(362 + 1619)))) -((1022 + (1741 -(950 + 675))) -(((530 + 843) -((1741 -(216 + 963)) + 29)) + (1428 -(485 + 802)) + (774 -(432 + 127)))) ;v104=nil;v163=(1074 -(1065 + 8)) + 0 + 0 ;end if (v163==((3021 -(635 + 966)) -(374 + 752 + 293))) then v102=1 + (42 -(5 + 37)) ;break;end end break;end end end if (v102==(((2069 -1237) -(235 + 329)) -((253 -93) + 8 + 8 + (136 -70) + (94 -69)))) then while true do local v184=(((0 -0) -(0 -0)) -(0 + 0 + (529 -(318 + 211)))) -(((3281 -2614) -(89 + 578)) -(0 + 0)) ;while true do if (v184==((((4910 -(963 + 624)) -(737 + 987)) -(((2870 -(518 + 328)) -((1333 -761) + (762 -285))) + (333 -(301 + 16)) + (296 -195))) -((((14635 -9424) -(7789 -4804)) -(87 + 8 + 36 + 26 + (439 -233) + 910 + 602)) + ((23 + 217) -((266 -182) + 2))))) then if (v103==((((681 + 1426) -(1847 -(829 + 190))) + (763 -549) + (103 -21)) -(((5389 -(497 + (476 -131))) -((208 -124) + 755 + 2427)) + 50 + 243))) then local v248=0;local v249;local v250;while true do if ((0 + 0)==v248) then local v303=0 -0 ;while true do if (v303==(1 + 0)) then v248=1;break;end if (v303==(613 -(520 + 93))) then v249=(276 -(259 + 17)) -(0 + 0) ;v250=nil;v303=1 + 0 ;end end end if (v248==(3 -2)) then while true do if (v249==((1924 -(396 + 195)) -((1755 -1150) + 728))) then v250=((1761 -(440 + 1321)) -(1829 -(1059 + 770))) -(0 -0) ;while true do if (v250==((545 -(424 + 121)) + 0)) then if  not v101.Character.HumanoidRootPart then return false;end v104=v101.Character:FindFirstChild(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));v250=((267 + 1196) -(1791 -(641 + 706))) -(((614 + 935) -852) + (1409 -((1270 -(249 + 191)) + (1123 -865)))) ;end if (v250==((1 + 1 + 0) -((11 -8) -2))) then v103=(((782 -(183 + 244)) + 11 + 201) -((1000 -(434 + 296)) + (92 -63))) -(((177 -113) -(132 -(608 -(169 + 343)))) + 63 + 8 + (38 -16) + ((1860 -1226) -(375 + 82 + (90 -58)))) ;break;end end break;end end break;end end end break;end if (v184==((0 + (1123 -(651 + 472))) -((1402 -(629 + 203 + 570)) -(0 + 0 + (0 -0))))) then local v228=483 -(397 + 86) ;local v229;local v230;while true do if (v228==(877 -(423 + 453))) then while true do if (v229==((0 + 0) -0)) then v230=0 + 0 + 0 + 0 ;while true do if ((((636 + 160) -(526 + 62 + (1398 -(50 + 1140)))) -((0 + 0) -0))==v230) then if (v103==(((7516 -(2791 + 1936)) -(11 + 165 + 146 + ((3884 -1179) -(884 + 663 + 253)))) -(((3487 -(157 + 439)) -1510) + (789 -(350 + (437 -185) + (29 -20)))))) then local v374=0 -0 ;local v375;local v376;while true do if (v374==(918 -(782 + 136))) then v375=(1508 -(112 + 743)) -((1403 -(1026 + 145)) + 73 + 348) ;v376=nil;v374=1;end if (v374==(719 -(493 + 225))) then while true do if (v375==((6943 -5054) -(955 + 614 + (857 -537)))) then v376=0 + 0 + 0 ;while true do if (v376==0) then local v456=0 -0 ;local v457;while true do if ((0 + 0)==v456) then v457=502 -((741 -297) + 58) ;while true do if (v457==((1595 -(210 + 1385)) + (1689 -(1201 + 488)))) then local v496=0 + 0 ;while true do if (v496==1) then v457=(2 -0) -1 ;break;end if (v496==0) then if (v101.Team==v11.Team) then return false;end if (v104.Health>((((437 -193) + 1039) -(((2097 -(352 + 233)) -(2568 -1505)) + 362 + 378)) + (((1384 + 1160) -(4736 -3070)) -(((2005 -(489 + 85)) -((1817 -(277 + 1224)) + (1782 -(663 + 830)))) + 41 + 5)))) then return false;end v496=1;end end end if (v457==(2 -(2 -1))) then v376=((2634 -(461 + 414)) -(136 + 675)) -(((296 + 443) -(415 + 8 + 71)) + 33 + 0 + (919 -(172 + 78))) ;break;end end break;end end end if (v376==(1 -0)) then v103=(((540 + 925) -((960 -294) + 787)) -((119 + 314) -(121 + 239 + 65))) + (0 -(0 -0)) ;break;end end break;end end break;end end end if (v103==(1 + 0 + ((320 -65) -(20 + 59 + 97 + 78)) + 0 + 0 + (0 -0))) then local v377=0;local v378;while true do if (0==v377) then v378=((12040 -6872) -(1003 + 2267)) -(((234 + 175) -149) + (1726 -(133 + 314)) + 63 + 296) ;while true do if ((((1561 -(199 + 14)) -(3250 -2342)) -((1701 -(647 + 902)) + (691 -461) + ((344 -(85 + 148)) -(1342 -(426 + 863)))))==v378) then local v434=0 -0 ;local v435;while true do if (v434==(1654 -(873 + 781))) then v435=(1203 -304) -((1358 -855) + 396) ;while true do if (v435==(0 + 0 + 0)) then local v471=0 -0 ;local v472;while true do if (v471==(0 -0)) then v472=0;while true do if (v472==0) then if  not v104 then return false;end if  not v101.Team then return false;end v472=2 -1 ;end if (v472==(1948 -(414 + 1533))) then v435=(158 + 24) -(92 + 89) ;break;end end break;end end end if (v435==((556 -(443 + 112)) -0)) then v378=(1480 -(888 + 591)) + (0 -0) ;break;end end break;end end end if (((1 + 2) -((7 -5) + 0 + 0))==v378) then v103=(810 + 699 + ((580 + 618) -(96 + 796))) -((((11025 -5239) -3115) -((349 -160) + (2867 -(136 + 1542)))) + ((3875 -2693) -(659 + 4))) ;break;end end break;end end end v230=(9 -7) -(1 + 0) ;end if (v230==((577 + 629) -(((4366 -1620) -(1335 + 509)) + 303))) then v184=(5 -(1 + (487 -(68 + 418)))) -(((13 -8) -(1 -0)) -((1076 + 170) -(485 + 759))) ;break;end end break;end end break;end if (v228==(1092 -(770 + 322))) then v229=0 + 0 + 0 ;v230=nil;v228=1 + 0 ;end end end if ((((1 + 1) -1) + (1189 -((632 -190) + (1448 -701))) + (((7693 -4868) -((3060 -2228) + 169 + 134)) -((1679 -558) + ((433 + 468) -332))))==v184) then if (v103==(((1634 -(54 + 34 + 673 + 185)) -((26 -19) + (20 -5) + 54 + 105 + (151 -118))) -((1064 -((738 -((644 -449) + 25 + 35)) + 9 + 191)) + ((2341 -((3790 -3024) + 23)) -(((3736 -(762 + 69)) -((812 -561) + 1250)) + ((251 + 40) -(151 + 81))))))) then local v251=0;local v252;local v253;local v254;local v255;while true do if (v251==(2 -1)) then v254=nil;v255=nil;v251=1 + 1 ;end if (v251==2) then while true do if (v252==((1 + 0) -(0 -0))) then v255=nil;while true do if (v253==((159 -(8 + 149)) -(1321 -(1199 + 121)))) then while true do if (((((0 -0) -(0 -0)) -(0 + 0)) + (((6560 -4722) -((2403 -1367) + 37)) -((1405 -937) + 211 + 77 + 9)))==v254) then v255=(((2901 -(518 + 1289)) -(911 -379)) -((1104 -(103 + 667)) + 228)) -(((0 -0) + 0 + 0) -((469 -(304 + 165)) + 0)) ;while true do if (v255==(((0 + 0) -((1398 + 82) -((801 -(54 + 106)) + (2808 -(1618 + 351))))) -((0 + 0) -((1633 -(10 + 1006)) -(14 + 152 + 451))))) then local v436=(128 + 785) -((2950 -2040) + 3) ;local v437;local v438;while true do if (v436==((1035 -(912 + 121)) -1)) then while true do if (v437==((1684 -(693 + 773 + (1507 -(1140 + 149)))) + 0 + 0 + (0 -0))) then v438=(2304 -(104 + 452 + (2025 -1433))) -(((5868 -2739) -(355 + 1700)) + (104 -74) + (238 -(165 + 21))) ;while true do if (((((1155 -(61 + 50)) -(329 + 479)) -((995 -(72 + 102 + (3241 -2561))) + (191 -96))) -(0 + 0 + (1460 -(1295 + 165))))==v438) then local v497=0 + 0 ;local v498;while true do if ((0 + 0)==v497) then v498=(1397 -(819 + 578)) -0 ;while true do if (v498==(1402 -(331 + 1071))) then local v519=743 -(588 + 155) ;while true do if (v519==(1282 -(546 + 736))) then if (v104.Health<=((((1937 -(1834 + 103)) -0) + (0 -0)) -(((0 + 0) -(0 -0)) -(0 + (1766 -(1536 + 230)))))) then return false;end return true;end end end end break;end end end end break;end end break;end if (((1230 -(128 + 363)) -(85 + 311 + (852 -509)))==v436) then v437=0 + 0 + (0 -0) ;v438=nil;v436=491 -((291 -192) + (949 -558)) ;end end end end break;end end break;end if (((1477 -(20 + 9 + 1448)) -((2398 -(615 + 394)) -(122 + 13 + 1196 + 58)))==v253) then local v379=0 -0 ;local v380;local v381;local v382;while true do if (v379==(4 -3)) then v382=nil;while true do if (v380==(651 -(59 + 592))) then v381=0 -0 ;v382=nil;v380=1;end if (v380==(2 -1)) then while true do if ((0 -0)==v381) then v382=0 -0 ;while true do if (v382==(0 + 0 + 0)) then local v473=171 -(70 + 101) ;while true do if (v473==(0 -0)) then v254=((1083 + 444) -(389 + 1138)) + ((1441 -867) -((343 -(123 + 118)) + 472)) + ((0 + 0) -(0 + 0)) ;v255=nil;v473=1 + 0 ;end if (v473==1) then v382=1 + (1399 -(653 + 746)) ;break;end end end if (v382==((1 -0) + (0 -0))) then v253=(4139 -2593) -(142 + 178 + 784 + 441) ;break;end end break;end end break;end end break;end if (v379==(0 + 0)) then v380=0 + 0 ;v381=nil;v379=1 + 0 ;end end end end break;end if (v252==((0 -0) -(0 + 0))) then local v348=0 -0 ;while true do if (v348==(1234 -(885 + 349))) then v253=(0 + 0 + 0) -((3992 -2528) -((456 -299) + (2275 -(915 + 53)))) ;v254=nil;v348=802 -(768 + 33) ;end if (1==v348) then v252=(7121 -5261) -((1444 -623) + 1038) ;break;end end end end break;end if (v251==(328 -(287 + 41))) then local v304=847 -(638 + 209) ;while true do if (v304==(0 + 0)) then v252=0;v253=nil;v304=1687 -(96 + 1590) ;end if (v304==1) then v251=1673 -(741 + 931) ;break;end end end end end if (v103==((0 + 0) -0)) then local v256=0 -0 ;local v257;while true do if (v256==(0 -0)) then v257=0 + ((0 + 0) -(0 + 0)) ;while true do if (v257==((1307 -(291 + 622 + 393)) + 0 + (0 -0))) then v103=(1 + 0) -(0 + 0) ;break;end if (v257==((0 -0) + 0)) then local v349=0 + 0 ;local v350;while true do if (v349==(494 -(64 + 430))) then v350=(0 + 0) -0 ;while true do if (v350==((1389 -(106 + 257)) -(592 + 242 + (913 -(496 + 225))))) then local v413=0 -0 ;while true do if (v413==1) then v350=(4 -3) + (1658 -(256 + 1402)) ;break;end if (v413==(1899 -(30 + 1869))) then if  not v101 then return false;end if  not v101.Character then return false;end v413=1370 -(213 + 1156) ;end end end if ((1 + (188 -(96 + 92)))==v350) then v257=(1 + 0) -((899 -(142 + 757)) -(0 + 0)) ;break;end end break;end end end end break;end end end v184=(16 + 23 + 1747) -((330 -(195 -(32 + 47))) + (1231 -(300 + (1981 -(1053 + 924)))) + 169 + 3 + 471) ;end end end break;end end end local function v47() local v105=nil;local v106=math.huge;local v107=v13:GetMouseLocation();for v143,v144 in pairs(v10:GetPlayers()) do if v46(v144) then local v164=0;local v165;local v166;local v167;local v168;while true do if (v164==(1 -0)) then v167=nil;v168=nil;v164=1650 -(685 + 963) ;end if (v164==2) then while true do if ((((1069 -543) -((174 -62) + (1959 -(541 + 1168)))) -((651 -((2029 -(645 + 952)) + 127)) + (1144 -(1065 + (846 -(669 + 169))))))==v165) then v168=nil;while true do if (v166==(0 + (0 -0))) then local v305=0;local v306;while true do if (v305==(0 -0)) then v306=((0 + 0) -0) + 0 + 0 + (765 -(181 + 584)) ;while true do if (v306==((1 + 0) -(0 + (1395 -(665 + 730))))) then v166=(2 -1) + (0 -0) ;break;end if (v306==(((1730 -(540 + 810)) + 385) -(427 + 147 + (1605 -((4002 -3001) + 413))))) then local v383=0 -(0 -0) ;local v384;while true do if (v383==(0 -0)) then v384=882 -(195 + 49 + (841 -(166 + 37))) ;while true do if (v384==((2574 -(22 + 1859)) -((2399 -(843 + 929)) + (328 -(30 + 232))))) then local v439=0 -0 ;while true do if (v439==0) then v167=((777 -(55 + 722)) -(0 -0)) + ((1675 -(78 + 1597)) -(0 + 0)) ;v168=nil;v439=1 + 0 ;end if (v439==(1 + 0)) then v384=(1152 -(305 + 244)) -(475 + 37 + (195 -(95 + 10))) ;break;end end end if (v384==((1351 + 556) -(1665 + 241))) then v306=((2278 -1559) -((509 -136) + (1106 -(592 + 170)))) -((3 -2) + (0 -0)) ;break;end end break;end end end end break;end end end if (v166==(1 + 0 + 0 + 0 + ((0 -0) -0))) then while true do if (v167==(((494 + 2548) -((1784 -821) + (1131 -(353 + 154)))) -(((2229 -554) -(935 -250)) + 321 + 144))) then v168=v45(v144,v107);if ((v168<=v25.FOVRadius) and (v168<v106)) then local v358=0 + 0 ;local v359;while true do if (v358==(0 + 0)) then v359=((2814 -866) -((66 -31) + (2480 -1416))) -(185 + (155 -(7 + 79)) + ((596 + 677) -(859 -(24 + 157)))) ;while true do if (v359==(((107 -53) + (153 -81)) -(1 + 0 + (145 -91) + (165 -(474 -(262 + 118)))))) then v105=v144;v106=v168;break;end end break;end end end break;end end break;end end break;end if (((1083 -(1038 + 45)) -(0 -0))==v165) then local v258=230 -(19 + 211) ;while true do if ((114 -(88 + 25))==v258) then v165=((8801 -5344) -(636 + 512 + 518)) -((1495 -(861 + 61)) + (2253 -(1007 + 29))) ;break;end if ((0 + 0)==v258) then v166=(1236 -((728 -430) + (4436 -3498))) -((281 + 978) -((1044 -(340 + 471)) + (2584 -1558))) ;v167=nil;v258=590 -(276 + 313) ;end end end end break;end if (v164==(0 -0)) then local v215=0 + 0 ;while true do if (v215==1) then v164=1 + 0 ;break;end if (v215==0) then v165=(0 + 0) -0 ;v166=nil;v215=1973 -(495 + 1477) ;end end end end end end return v105;end local function v48() local v108=0;local v109;local v110;while true do if (v108==1) then while true do local v185=0;while true do if (v185==0) then if (((5 -3) + 1 + 0)==v109) then return {[v7("\217\161\170","\72\155\206\210")]=v110,[v7("\84\127\89\1\37\67","\83\38\26\52\110")]=function() v110:Remove();end};end if (v109==(1 + (403 -(342 + 61)))) then local v259=0;while true do if ((0 + 0)==v259) then v110.Color=Color3.fromRGB((((789 -(4 + 161)) -331) -(113 + 70 + (12 -8))) + 15 + (351 -217) ,(499 -(322 + 175)) + (566 -(173 + 390)) + 1 + 3 + 50 + (378 -(203 + 111)) + 9 + 123 ,(((282 + 117) -(55 + (484 -318))) -(12 + 1 + (760 -(57 + 649)))) + (((493 -(328 + 56)) + 312 + 662) -((1226 -(433 + 79)) + (859 -(59 + 575)))) );v110.Thickness=(((5 + 1) -(3 -2)) -(300 -((170 -134) + 191 + 70))) + (((0 + 0) -(1036 -(562 + 474))) -((0 -0) -(0 -0))) ;v259=906 -(76 + 829) ;end if ((1674 -(1506 + 167))==v259) then v109=1 + (1 -0) ;break;end end end v185=267 -(58 + 208) ;end if (v185==(1 + 0)) then if ((1 + 0 + 1)==v109) then local v260=0;while true do if (v260==(0 + 0)) then v110.Transparency=((0.8 -0) -(337 -(258 + 79))) -(1368 -(5 + 29 + (2806 -1472))) ;v110.Filled=false;v260=1471 -(1219 + 251) ;end if (v260==(1672 -(1231 + 440))) then v109=(674 -(34 + 24)) -(302 + 218 + (173 -80)) ;break;end end end if (v109==(0 + 0)) then local v261=0 -0 ;local v262;while true do if ((0 -0)==v261) then v262=0 -0 ;while true do if (v262==0) then v110=Drawing.new(v7("\128\66\223\113\8\56","\161\211\51\170\16\122\93\53"));v110.Visible=false;v262=1;end if (v262==(3 -2)) then v109=1 + (0 -0) ;break;end end break;end end end break;end end end break;end if (v108==0) then v109=0;v110=nil;v108=1590 -(877 + 712) ;end end end local function v49(v111,v112) local v113=(88 + 58 + (795 -(242 + 512)) + ((5897 -3075) -(1035 + (875 -(92 + 535))))) -(((2435 -(16 + 4 + (1 -0))) -(25 + 364 + (1297 -940))) + (((1160 + 23) -(134 + 129 + 56)) -(((176 + 1075) -(549 + (1163 -579))) + ((2092 -719) -(314 + 371))))) ;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;while true do if (v113==((((4105 -(1476 + 309)) -(2928 -(299 + 985))) -(6 + 19 + (75 -52))) -(((555 -(86 + 7)) -(1479 -1117)) + 40 + 372 + ((2880 -(672 + 208)) -(((813 + 1082) -((610 -(14 + 118)) + 490)) + (620 -(339 + 106)) + 784))))) then if  not v114.Humanoid then local v186=0 + 0 ;local v187;local v188;local v189;local v190;while true do if (v186==2) then while true do if (v187==(0 + 0 + (1395 -(440 + 955)))) then local v275=0 + 0 ;while true do if (0==v275) then v188=(2105 -933) -(261 + 525 + (960 -574)) ;v189=nil;v275=1 + 0 ;end if (v275==(354 -(260 + 93))) then v187=1 + 0 + (0 -0) ;break;end end end if (((4 -1) -(1976 -(1181 + 793)))==v187) then v190=nil;while true do if (v188==((352 + 1027) -((1362 -(105 + 202)) + 260 + 64))) then local v317=0;local v318;while true do if ((810 -(352 + 458))==v317) then v318=0;while true do if (v318==0) then v189=1340 -(1093 + (995 -748)) ;v190=nil;v318=1;end if (v318==1) then v188=2 -1 ;break;end end break;end end end if (v188==(1 + 0 + 0)) then while true do if (v189==(((0 -0) -0) -((949 -(438 + 511)) + 0))) then v190=(7376 -(6901 -(1262 + 121))) -(((3351 -(728 + 340)) -(3400 -(816 + 974))) + ((5454 -(10835 -7298)) -(((143 -103) -(363 -(163 + 176))) + (1228 -((480 -311) + 343))))) ;while true do if (v190==(((0 + 0) -(0 -0)) -(((1534 -1200) -(72 + 165)) -((1819 -(1564 + 246)) + (347 -(124 + 221)) + (219 -(91 + 42)))))) then local v394=0;local v395;local v396;local v397;while true do if (v394==(452 -(115 + 336))) then v397=nil;while true do if (v395==(1 -0)) then while true do if (((0 + 0) -(46 -(45 + 1)))==v396) then v397=(0 + 0) -(1990 -(1282 + 708)) ;while true do if ((((1212 -(583 + 629)) + 0 + 0) -(0 -(0 -0)))==v397) then local v491=0 + 0 ;local v492;while true do if ((1170 -(943 + 227))==v491) then v492=(0 + 0) -(1631 -(1539 + 92)) ;while true do if (((1946 -(706 + 1240)) -(258 -(81 + 177)))==v492) then local v512=0 -0 ;local v513;local v514;local v515;while true do if (v512==0) then v513=257 -(212 + 45) ;v514=nil;v512=3 -2 ;end if (v512==1) then v515=nil;while true do if (v513==(1947 -(708 + 1238))) then while true do if (v514==(0 + 0)) then v515=0 + 0 + 0 ;while true do if (((1667 -(586 + 1081)) -0)==v515) then v112.Box.Visible=false;return;end end break;end end break;end if (v513==0) then v514=1268 -((1760 -(348 + 163)) + 18 + 1) ;v515=nil;v513=1;end end break;end end end end break;end end end end break;end end break;end if (v395==0) then v396=(968 -(215 + 65)) -(364 + (825 -501)) ;v397=nil;v395=1860 -(1541 + 318) ;end end break;end if (v394==(0 + 0)) then v395=0 + 0 ;v396=nil;v394=1 + 0 ;end end end end break;end end break;end end break;end end break;end if (v186==0) then local v236=0;while true do if (v236==1) then v186=1751 -(1036 + 714) ;break;end if (v236==(0 + 0)) then v187=0;v188=nil;v236=1 + 0 ;end end end if (v186==1) then local v237=1280 -(883 + 397) ;while true do if (v237==0) then v189=nil;v190=nil;v237=591 -(563 + 27) ;end if (v237==(3 -2)) then v186=2;break;end end end end end v117=v114.Humanoid;if ( not v114 or  not v115 or  not v116 or  not v117) then local v191=1986 -(1369 + 617) ;local v192;while true do if (v191==(1487 -(85 + 1402))) then v192=1086 -(686 + 400) ;while true do if (((78 + 146 + (157 -96)) -(((807 -(274 + 129)) -((290 -(12 + 205)) + 143 + 13)) + ((2299 -1706) -(397 + 84 + 2))))==v192) then local v276=384 -(27 + 357) ;local v277;while true do if (v276==(480 -(91 + 389))) then v277=(1173 -(90 + 207)) -(17 + 406 + 453) ;while true do if (v277==(0 + (861 -(706 + 155)))) then local v360=1795 -(730 + 1065) ;local v361;while true do if (v360==0) then v361=1563 -(1339 + 224) ;while true do if (v361==0) then local v418=0 + 0 ;while true do if (v418==(0 + 0)) then local v446=0 -0 ;while true do if (v446==0) then v112.Box.Visible=false;return;end end end end end end break;end end end end break;end end end end break;end end end v118=(v11.Character.HumanoidRootPart.Position-v115.Position).Magnitude;v113=((1660 -(268 + 575)) -((2015 -(919 + 375)) + 90)) -(3 + (0 -0)) ;end if (((((972 -(180 + 791)) + (1818 -(323 + 1482))) -((1953 -(1177 + 741)) -(2 + 22))) -(((8504 -6236) -(87 + 137 + (549 -303))) -(43 + 460 + (1402 -(96 + 13)))))==v113) then local v171=(0 -(1921 -(962 + 959))) -(1190 -((124 -74) + 1140)) ;while true do if (v171==(((1 + 0) -(1351 -(461 + 890))) + 0 + 0 + 0)) then local v216=0 -0 ;while true do if (v216==1) then v171=1 + (243 -(19 + 224)) + (1172 -(930 + 96 + (343 -(37 + 161)))) ;break;end if (v216==(0 + 0)) then if  not v114.Head then local v278=0;local v279;local v280;while true do if (v278==(1 + 0)) then while true do if (v279==(0 + 0 + (61 -(60 + 1)))) then v280=(((2446 -(826 + 97)) -462) -(20 + 0 + 790 + ((3044 -2197) -((323 -166) + (1124 -(375 + 310)))))) -((1999 -(1864 + 135)) + 0) ;while true do if (v280==((0 -0) -(((0 -0) -0) + ((114 + 399) -(68 + 135 + (761 -451)))))) then local v398=(1131 -(314 + 817)) -(0 + 0) ;while true do if (v398==((2207 -(32 + 182)) -(915 + 323 + (2638 -1883)))) then local v419=65 -(39 + 26) ;local v420;while true do if (v419==0) then v420=144 -(54 + 90) ;while true do if (0==v420) then v112.Box.Visible=false;return;end end break;end end end end end end break;end end break;end if ((198 -(45 + 153))==v278) then local v319=0 + 0 ;while true do if (v319==0) then v279=552 -(457 + 95) ;v280=nil;v319=1;end if (v319==1) then v278=1 + 0 ;break;end end end end end v116=v114.Head;v216=1;end end end if (v171==(((3205 -1669) -(709 + (1993 -1168))) + (0 -0))) then v113=((1930 -1396) -((61 -(9 + 9)) + (1801 -(4521 -3210)))) + ((2611 -1746) -((944 -(485 + 263)) + 668)) ;break;end if (v171==((707 -(575 + 132)) -0)) then local v217=861 -(750 + 111) ;local v218;while true do if (v217==(1010 -(445 + 565))) then v218=(0 + 0) -0 ;while true do if (v218==(833 -(171 + 95 + 567))) then local v311=0 -0 ;local v312;while true do if (v311==(0 + 0)) then v312=310 -(189 + 121) ;while true do if ((1 + 0)==v312) then v218=(1348 -(634 + 713)) + 0 ;break;end if (v312==0) then if  not v114.HumanoidRootPart then local v399=(1965 -1232) -((804 -((542 -(493 + 45)) + (1057 -(493 + 475)))) + ((20 + 56) -(838 -(158 + 626)))) ;while true do if (v399==((0 + 0 + 0) -((0 -0) -0))) then local v421=0 + 0 ;while true do if (v421==(0 + 0)) then local v447=1091 -(1035 + 56) ;while true do if (v447==(959 -(114 + 845))) then v112.Box.Visible=false;return;end end end end end end end v115=v114.HumanoidRootPart;v312=1;end end break;end end end if (((580 + 907) -((89 -54) + 1220 + 231))==v218) then v171=1050 -(179 + 870) ;break;end end break;end end end end end if (v113==((((3242 -930) -((906 -(827 + 51)) + 1425)) -(((5904 -3671) -(941 + 527 + 525)) + 181 + (911 -(95 + 378)))) + 0 + 0 + ((111 + 1403) -(822 + 692)))) then if  not v25.ESPEnabled then local v193=0 -(0 -0) ;local v194;local v195;while true do if (v193==(0 + 0 + 0)) then local v238=1011 -(334 + 677) ;while true do if (v238==(0 -0)) then v194=((1353 -(1049 + 7)) -((196 -151) + (473 -221))) -(0 + 0) ;v195=nil;v238=1;end if (1==v238) then v193=1 + 0 ;break;end end end if (((1 + 1) -(2 -1))==v193) then while true do if (v194==0) then v195=(433 -(114 + (638 -319))) + (585 -(352 + 233)) + ((777 + 967) -(((4667 -(1004 + 416)) -1903) + (2357 -(1621 + 336)))) ;while true do if (v195==((((2520 -(337 + 1602)) -(1693 -(1014 + 503))) -(255 + ((1207 -(446 + 569)) -(2 + 40)))) + (0 -0))) then local v320=0 + 0 + (0 -0) ;local v321;local v322;while true do if (v320==1) then while true do if (v321==(((0 + 0) -(505 -(223 + 282))) + ((0 + 0) -(0 -0)))) then v322=((1963 -((810 -254) + (2077 -(623 + 47)))) -(45 -(32 + 13))) -(((677 + 529) -(602 + 139 + (2266 -(1070 + 731)))) -((445 + 20) -(170 + (1699 -(1257 + 147))))) ;while true do if (v322==(((364 + 553 + 822) -(((1889 -901) -584) + ((2343 -(98 + 35)) -(194 + 267 + (1465 -1051))))) -((69 + 337) -((568 -399) + 14 + 0 + 197 + 26)))) then local v422=0 + 0 ;local v423;local v424;local v425;while true do if (v422==1) then v425=nil;while true do if (v423==1) then while true do if (v424==(0 -(557 -(395 + 162)))) then v425=0 + 0 ;while true do if (v425==(((1941 -(816 + 1125)) + (0 -0)) -((1148 -(701 + 447)) + (0 -0)))) then local v503=0 + 0 + 0 ;while true do if (v503==((0 -0) + (0 -(1341 -(391 + 950))))) then local v516=0 -0 ;local v517;local v518;while true do if (v516==(2 -1)) then while true do if (v517==((0 -0) + 0 + 0)) then v518=0 + 0 + 0 ;while true do if ((1230 -((3499 -2542) + 273))==v518) then local v548=1522 -(251 + 1271) ;while true do if (0==v548) then v112.Box.Visible=false;return;end end end end break;end end break;end if (v516==(0 + 0)) then local v530=0;while true do if (v530==(0 -0)) then v517=(0 -0) + (0 -0) ;v518=nil;v530=1;end if (v530==(1260 -(1147 + 112))) then v516=1 + 0 ;break;end end end end end end end end break;end end break;end if ((0 -0)==v423) then v424=0;v425=nil;v423=1 + 0 ;end end break;end if (v422==(697 -(335 + 362))) then v423=0 + 0 ;v424=nil;v422=1 -0 ;end end end end break;end end break;end if (v320==(0 + 0)) then v321=(0 -0) + 0 + (0 -0) ;v322=nil;v320=1 + (0 -0) ;end end end end break;end end break;end end end if (v25.TeamCheck and (v11.Team==v111.Team)) then local v196=(((25208 -16326) -6551) -(((592 -(237 + 329)) -16) + ((3574 -2576) -671))) -((376 -300) + ((1196 + 617) -(213 + 176 + (2515 -(408 + 716)))) + (7161 -5276)) ;local v197;while true do if (((((1955 -(344 + 477)) + 115 + 558) -(((2035 -(1188 + 573)) -156) + 23 + 197)) -((1108 -685) + ((1876 + 49) -(3500 -2421)) + ((1000 -353) -((328 -195) + (1843 -(508 + 1021))))))==v196) then v197=((1316 + 84) -((1949 -(228 + 938)) + (853 -(332 + 353)))) -((362 -(308 -54)) + (879 -543) + 5 + 0) ;while true do if (v197==((((0 + 0) -0) + (311 -(309 + (7 -5)))) -(((423 -(18 + 405)) -0) -((556 + 656) -(1090 + 62 + 60))))) then local v281=0;local v282;local v283;local v284;while true do if (v281==0) then v282=0;v283=nil;v281=1 -0 ;end if (v281==(979 -(194 + 784))) then v284=nil;while true do if (v282==1) then while true do if (v283==(0 + (1770 -(694 + 1076)))) then v284=(1904 -(122 + 1782)) -(0 + 0) ;while true do if ((0 + 0)==v284) then local v426=0 + 0 ;local v427;while true do if (v426==0) then v427=0 + 0 + 0 ;while true do if (v427==((0 -0) -(0 + 0))) then local v464=1970 -(214 + 1756) ;local v465;while true do if (v464==(0 -0)) then v465=0 + 0 ;while true do if (v465==(0 + 0)) then v112.Box.Visible=false;return;end end break;end end end end break;end end end end break;end end break;end if (v282==0) then local v362=585 -(217 + 368) ;while true do if (v362==(0 -0)) then v283=0 + 0 ;v284=nil;v362=1 + 0 ;end if (v362==1) then v282=1;break;end end end end break;end end end end break;end end end if  not v111.Character then local v198=0 + 0 ;local v199;local v200;while true do if (v198==(890 -(844 + 45))) then while true do if (v199==(0 -((284 -(242 + 42)) -(0 -0)))) then v200=((2143 -(3891 -2217)) -(((2244 -(132 + 1068)) -(431 + (547 -204))) + (401 -(1825 -(214 + 1409))))) -(0 + 0 + 0 + (555 -((2077 -(497 + 1137)) + (1052 -(9 + 931))))) ;while true do if (v200==(((7619 -4985) -((748 -(181 + 108)) + 121 + 95 + 64 + 1080)) -(((4421 -2628) -((1650 -1094) + 269 + 870)) + ((2146 -(6 + 6 + 3)) -(259 + (1631 -(296 + 180))))))) then local v323=0;local v324;local v325;local v326;while true do if (v323==(1404 -(1183 + 220))) then v326=nil;while true do if (v324==((1265 -(1037 + 228)) + (0 -0))) then local v400=0;local v401;while true do if (v400==(0 -0)) then v401=(0 -0) + 0 ;while true do if (v401==((904 -(527 + 207)) -((555 -(187 + 340)) + (2011 -(1298 + 572))))) then v324=2 -1 ;break;end if (v401==((170 -(144 + 26)) + (0 -0))) then local v448=0;local v449;while true do if (v448==0) then v449=0 -0 ;while true do if (v449==(1 + 0)) then v401=1 + 0 ;break;end if (v449==(0 -0)) then v325=(0 -0) -0 ;v326=nil;v449=4 -3 ;end end break;end end end end break;end end end if (v324==(1679 -(136 + 784 + 758))) then while true do if (((0 -0) + (1317 -((659 -173) + 776 + 55)))==v325) then v326=(0 -(0 + 0)) + ((202 -(5 + 197)) -(686 -(339 + 347))) ;while true do if (v326==(0 + (0 -0) + ((1711 -1225) -(68 + (794 -(365 + 11)))))) then local v450=0;while true do if (v450==0) then local v466=0 + 0 ;while true do if (v466==(0 -0)) then v112.Box.Visible=false;return;end end end end end end break;end end break;end end break;end if (v323==0) then v324=(0 -0) + (924 -(837 + 87)) ;v325=nil;v323=1 -0 ;end end end end break;end end break;end if (v198==(1670 -(837 + 833))) then v199=((558 + 2053) -((2015 -(356 + 1031)) + 490)) -(135 + 160 + (2062 -(73 + 1573)) + 141 + 641) ;v200=nil;v198=1;end end end v114=v111.Character;v113=((3547 -(1307 + 81)) -(1566 -(7 + 227))) -((156 -61) + (570 -(90 + 76)) + ((1722 -1173) -(121 + 125)) + (((3108 + 657) -(2140 + 434)) -(((7473 -5565) -((928 -(197 + 63)) + 126 + 469)) + 470 + 52))) ;end if (v113==(1 + 1 + 3)) then v112.Box.Size=Vector2.new(v126,v125);v112.Box.Position=Vector2.new(v121.X-(v126/(((104 + 1688) -(153 + 140 + 717 + ((350 + 1777) -(1690 -343)))) -(0 -0))) ,v121.Y);v112.Box.Visible=true;break;end if (v113==(((300 -((1392 -(618 + 751)) + 200 + 67)) + ((1910 -(206 + 1704)) -0)) -((1977 -((1901 -772) + 815)) -(413 -((740 -369) + 7 + 9))))) then if (v118>v25.ESPRadius) then local v201=0;local v202;local v203;local v204;while true do if (v201==(1276 -(155 + 1120))) then v204=nil;while true do if (v202==(1506 -(396 + 1110))) then v203=((0 -0) -(0 + 0)) -((1319 + 431) -(1136 + 190 + (1400 -(230 + 746)))) ;v204=nil;v202=602 -(473 + 128) ;end if ((49 -(39 + 9))==v202) then while true do if (v203==(((3742 -(38 + 228)) -1640) -(((6935 -3117) -(3246 -(106 + 367))) + 55 + 565 + 171))) then v204=(((1862 -(354 + 1508)) -0) -(0 -0)) -((118 -(65 + 23 + 18 + 12)) -((1036 -265) -((1964 -(334 + 910)) + (946 -(92 + 803))))) ;while true do if (((0 -(0 + 0)) -(((3462 -(1035 + 146)) -((1037 -(230 + 386)) + 788 + 567)) -(((3126 -(353 + 1157)) -1265) + 154)))==v204) then local v363=0;local v364;while true do if (v363==0) then v364=0 -(1114 -(53 + 1061)) ;while true do if (v364==(((2409 -(1568 + 67)) + 365 + 435) -(76 + 451 + (1908 -1154) + ((4048 -2672) -((720 -434) + 753 + 44))))) then local v428=0;local v429;while true do if (v428==(1212 -(615 + 597))) then v429=(0 + 0) -(0 -0) ;while true do if ((0 -(0 + 0))==v429) then local v467=0;while true do if (v467==(0 + 0)) then local v494=0;while true do if (v494==0) then v112.Box.Visible=false;return;end end end end end end break;end end end end break;end end end end break;end end break;end end break;end if (v201==(0 + 0)) then v202=0;v203=nil;v201=1900 -(1056 + 843) ;end end end v119=v116.Position + Vector3.new((((1877 -1016) -595) -((41 -16) + (8 -5) + ((230 + 163) -(2131 -(286 + 1690))))) + (((1350 -(98 + 813)) -(397 + 42)) -((0 + 0) -0)) ,(((1183 -695) + 608 + 464) -(22 + 1359 + ((1485 -(263 + 244)) -(24 + 615 + 161)))) + (0 -(1687 -(1502 + 185))) + (0 -(0 + 0)) ,(785 -(222 + (2752 -2189))) + (0 -0) + (0 -0) + (1527 -(629 + 898)) ) ;v120=v115.Position-Vector3.new((517 -327) -(23 + (429 -262)) ,(1800 -((1055 -(12 + 353)) + 1108)) + (1912 -(1680 + 231)) + 0 ,(((0 + 0) -(0 + 0)) -((1149 -(212 + 937)) + 0)) + ((565 + 283) -((1102 -(111 + 951)) + 808)) + 0 + 0 + 0 ) ;v121,v122=workspace.CurrentCamera:WorldToViewportPoint(v119);v113=((69 -(18 + 9)) -31) -((92 + 364 + (555 -(31 + 503))) -(((2285 -(595 + 1037)) -272) + (1492 -(189 + 1255)) + 16 + 25)) ;end if (v113==((6 + 4 + ((1 -0) -0)) -((576 -(47 + (1803 -(1170 + 109)))) + 2))) then local v176=0;while true do if (v176==(469 -((2121 -(348 + 1469)) + (1454 -(1115 + 174))))) then v123,v124=workspace.CurrentCamera:WorldToViewportPoint(v120);if ( not v122 or  not v124) then local v239=0 -0 ;local v240;local v241;local v242;while true do if (v239==(1014 -(85 + 929))) then local v285=0 + 0 ;while true do if (v285==(1868 -(1151 + 716))) then v239=1;break;end if (0==v285) then v240=0 + 0 + 0 ;v241=nil;v285=1;end end end if (v239==(1 + 0)) then v242=nil;while true do if (v240==(2 -1)) then while true do if (v241==(((3432 -(95 + 1609)) -(2064 -1492)) -(((3206 -(364 + 394)) -(1246 + 128)) + (1808 -(1165 + 168 + 393))))) then v242=(((209 + 807) -(9 + 1 + 506 + 500)) -(0 + 0 + 0)) + ((672 + 1112) -(7 + 0 + 66 + 141 + ((5818 -(719 + 237)) -(9190 -5898)))) ;while true do if (v242==(((460 + 96 + 899) -(468 + (1293 -771) + 465)) -((0 -0) + (479 -((810 -469) + (2129 -(761 + 1230))))))) then local v402=0;while true do if (v402==(193 -(80 + 113))) then v112.Box.Visible=false;return;end end end end break;end end break;end if (v240==(0 + 0 + 0)) then local v327=0 + 0 ;local v328;while true do if (v327==0) then v328=0 + 0 + (0 -0) ;while true do if (v328==((0 + 0) -0)) then local v403=0 + 0 ;while true do if (v403==(1244 -(965 + 278))) then v328=1 -(1729 -(1391 + 338)) ;break;end if (v403==0) then v241=(326 -(89 + (605 -368))) -((0 + 0) -(0 -0)) ;v242=nil;v403=1;end end end if (v328==(882 -(581 + 97 + 203))) then v240=(2629 -(496 + 912)) -(855 + (1201 -836)) ;break;end end break;end end end end break;end end end v176=(1 + 1) -1 ;end if (v176==((1 -0) + 1)) then v113=(6 -(1334 -(1190 + 140))) + ((594 + 641) -((1748 -(317 + 401)) + (1154 -(303 + 646)))) + (((698 -501) -(165 + 21)) -((1740 -(1675 + 57)) + 0)) ;break;end if (v176==(1 + 0 + 0)) then local v219=0 -0 ;while true do if (v219==0) then v125=math.abs(v121.Y-v123.Y );v126=v125 * (0.6 + 0 + 0 + ((1263 -(338 + 639)) -((535 -(320 + 59)) + 67 + 63))) ;v219=1;end if (v219==1) then v176=734 -(628 + 104) ;break;end end end end end end end local function v50() if v25.FOVVisible then local v146=0 -0 ;local v147;local v148;while true do if (v146==((0 -0) -(1891 -(439 + 1452)))) then local v205=1947 -(105 + 1842) ;while true do if (v205==(4 -3)) then v146=(2 -1) + (0 -0) ;break;end if (v205==(0 + 0)) then v147=(2961 -1235) -(((1456 + 1355) -1143) + ((1282 -(274 + 890)) -(53 + 7))) ;v148=nil;v205=1 + 0 ;end end end if (v146==(1 + 0 + 0 + 0)) then while true do if (v147==((165 + 270 + 191) -(299 + (300 -87) + (933 -(731 + 88))))) then v148=(69 -(10 + 48 + 11)) -(0 + 0 + 0) ;while true do if (v148==((((0 + 0) -(0 -0)) -((3624 -2461) -((1950 -1279) + (1021 -529)))) + (1937 -(1834 + 94 + 9)))) then local v286=0 + 0 ;local v287;local v288;local v289;local v290;while true do if (v286==(1 + 0)) then v289=nil;v290=nil;v286=2;end if (v286==2) then while true do if ((0 + 0 + (158 -(139 + 19)))==v287) then local v365=0 + 0 ;local v366;while true do if (v365==0) then v366=1993 -(1687 + 306) ;while true do if (v366==(3 -2)) then v287=2 -(1155 -(1018 + 136)) ;break;end if (v366==0) then v288=(159 + 1056) -((1620 -1251) + 846) ;v289=nil;v366=816 -(117 + 698) ;end end break;end end end if (v287==((482 -(305 + 176)) + 0 + 0)) then v290=nil;while true do if ((0 + 0)==v288) then local v404=0 -0 ;local v405;while true do if (0==v404) then v405=0 + 0 + (0 -0) ;while true do if (v405==(1946 -((2342 -1306) + (1577 -668)))) then v288=(261 -(159 + 101)) + (0 -0) ;break;end if (v405==((0 -0) -(0 + 0))) then local v451=0 -0 ;while true do if (v451==(1 -0)) then v405=1;break;end if (v451==(0 + 0)) then v289=((469 -(112 + 154)) -(11 + (444 -252))) -((31 -(21 + 10)) + (1719 -(531 + 1188))) ;v290=nil;v451=1;end end end end break;end end end if (v288==(2 -(1 + 0))) then while true do if (v289==(((663 -(96 + 567)) + 0) -(0 -(0 -0)))) then v290=0 + 0 ;while true do if (v290==(3 -2)) then v148=(2 -1) + ((1870 -(867 + 828)) -((295 -160) + 40)) + ((0 -0) -0) + (0 -0) ;break;end if (v290==(0 + 0 + (0 -0) + 0 + 0)) then local v452=0;local v453;local v454;while true do if (v452==(0 -0)) then v453=0 -0 ;v454=nil;v452=772 -(134 + 637) ;end if (v452==(1 + 0)) then while true do if (v453==(0 -(1157 -(775 + 382)))) then v454=(0 -0) + 0 ;while true do if (v454==((784 -(45 + 562)) -(50 + (988 -(545 + 317))))) then v290=(2 -0) -1 ;break;end if (v454==(0 + (1026 -(763 + 263)))) then local v506=0 + 0 ;local v507;while true do if (v506==(1750 -(512 + 1238))) then v507=0;while true do if ((1595 -(272 + 1322))==v507) then v454=1414 -((2309 -1076) + (1426 -(533 + 713))) ;break;end if (v507==(28 -(14 + 14))) then v35.Visible=true;v35.Radius=v25.FOVRadius;v507=1;end end break;end end end end break;end end break;end end end end break;end end break;end end break;end end break;end if (v286==(825 -(499 + 326))) then v287=0;v288=nil;v286=1 -0 ;end end end if (v148==(((972 -((946 -(104 + 320)) + (2444 -(1929 + 68)))) -((2746 -(1206 + 117)) -(107 + 882 + 432))) + (((2518 -(683 + 909)) + (3275 -2207)) -((331 -(412 -190)) + ((2833 -(772 + 5)) -(70 + 101)))))) then v35.Position=v13:GetMouseLocation();break;end end break;end end break;end end else v35.Visible=false;end end local function v51() if v21 then v33(v21);end end local v52=getrawmetatable(game);if setreadonly then setreadonly(v52,false);else make_writeable(v52);end local v53=v52.__namecall;v52.__namecall=newcclosure(function(v127,...) local v128=((2051 -(19 + 1408)) + (1133 -(134 + 154))) -(900 + (607 -238) + ((1231 -834) -(67 + 130))) ;local v129;local v130;while true do local v145=((0 + 0) -(202 -(10 + 192))) -0 ;while true do if (v145==(1910 -(716 + (1241 -(13 + 34))))) then if (v128==(((14 + (2091 -(342 + 947))) -((45 -34) + (1795 -(119 + 1589)) + ((2691 -1471) -((102 -28) + 429)))) + ((2225 -(653 + 746)) -(((2098 -(545 + 7)) -(2108 -1364)) + 5 + 7 + (1715 -(494 + 1209)))))) then local v220=(0 -0) -0 ;while true do if (v220==(0 + (998 -(197 + 801)))) then local v264=0;while true do if (v264==(0 -0)) then if (v130==v7("\126\30\53\67\107\18\53\80\93\5","\38\56\119\71")) then local v329=((0 -0) -(954 -(919 + 35))) -(0 + 0 + (0 -0)) ;local v330;local v331;local v332;local v333;while true do if (((0 -(467 -(369 + 98))) -((1115 -(400 + 715)) + 0 + 0))==v329) then local v367=0 + 0 ;local v368;while true do if (v367==(1325 -(744 + 581))) then v368=0;while true do if (v368==(1 + 0)) then v329=((1624 -(653 + 969)) -(1 -0)) + ((2064 -(12 + 1619)) -((442 -(103 + 60)) + (758 -604))) ;break;end if (0==v368) then v330=(0 -0) + 0 + ((0 -0) -0) ;v331=nil;v368=1;end end break;end end end if (v329==(((2441 -(710 + 952)) -((2322 -(555 + 1313)) + 324)) + 1 + 0 + 0)) then while true do if (v330==((222 + 25 + 63 + 780 + 344) -(((2234 -((1480 -(1261 + 207)) + (257 -(245 + 7)))) -(4130 -(3457 -(212 + 535)))) + ((1144 + (4822 -3846)) -(3781 -(3773 -(905 + 571))))))) then if  not v332 then warn(v7("\145\23\9\162\85\173\182\36\161\29\76\159\87\186\186\34\254","\80\196\121\108\218\37\200\213"),v333);end if v331 then return;end break;end if (v330==(((0 -0) + ((1133 -332) -((3037 -2269) + 1 + 32))) -((1463 -(522 + 941)) + 0 + ((2604 -(292 + 1219)) -((1389 -(787 + 325)) + 816))))) then v331=false;v332,v333=pcall(function() if (typeof(v129)==v7("\231\238\90\218\32","\54\147\143\56\182\69")) then for v440,v441 in pairs(v129) do for v443,v444 in pairs(v441) do local v445=0 + (0 -(0 -0)) ;while true do if (v445==((1184 -(941 + 117 + 125)) + 0 + (0 -0))) then if ((v443==v9.DealMelee) and v25.DealMaxMeleeDamage) then local v474=(2220 -(424 + 110)) -(96 + 912 + 678) ;local v475;local v476;local v477;local v478;local v479;local v480;while true do if (v474==((579 + 397) -(162 + 653 + 160))) then local v499=0;while true do if (v499==(313 -(33 + 279))) then v474=(2 + 6) -6 ;break;end if (v499==(1353 -(1338 + 15))) then v477=nil;v478=nil;v499=1424 -(528 + 895) ;end end end if ((4 -(1 + 1))==v474) then v479=nil;v480=nil;v474=1927 -(1606 + 318) ;end if ((0 + (1819 -(298 + 1521)))==v474) then v475=(0 -(0 -0)) + (310 -(154 + 156)) + (0 -0) ;v476=nil;v474=(1 -0) + (1115 -(712 + 403)) ;end if (v474==((2351 -(168 + 282)) -((84 -43) + 1832 + 25))) then while true do if (v475==(1433 -((2690 -(5 + 1217 + (1893 -1222))) + 203 + 433))) then v476=((0 -0) -(0 -(1451 -(1242 + 209)))) + ((1861 -(20 + 659)) -(229 + 621 + 332)) ;v477=nil;v475=(3394 -(768 + 343 + (966 -303))) -(((6164 -3158) -(874 + (1324 -(427 + 192)))) + (60 -33) + 62 + 103) ;end if (v475==((1948 -(1427 + 520)) + 0 + 0 + (3 -2) + 0 + 0)) then v480=nil;while true do if (v476==((((1597 -(712 + 520)) -((264 -158) + (1603 -(565 + 781)))) -((566 -(35 + 530)) -(0 + 0))) + (0 -0) + (1378 -(1330 + 48)) + 0)) then local v520=(0 + 0) -(0 + 0) ;while true do if (v520==((1187 -507) -(642 + (162 -125)))) then v476=(1170 -(854 + 315)) + (3 -2) ;break;end if (v520==((498 + 1160) -((300 -(31 + 13)) + (2003 -601)))) then if (v478<((0.2 -0) + 0 + 0 + (0 -0) + (((1343 -(281 + 282)) -((652 -419) + 221)) -(((223 + 220) -251) + (1083 -(216 + 733)))))) then return;end v479=nil;v520=(1848 -(137 + 1710)) + (0 -0) ;end end end if (v476==(((3146 -((1256 -(100 + 438)) + (2188 -(205 + 1160)))) -(88 + 42 + 186 + 309 + 296 + 355)) -((912 -((1571 -(535 + 770)) + 36 + 503)) + ((132 + 108) -155) + (2128 -(211 + 1783))))) then if (v479 and v480) then v34(v479,v480);end v331=true;break;end if (v476==(((2962 -(168 + 885 + 924)) + ((2945 -(1236 + 193)) -(636 + (1499 -(793 + 117))))) -((2179 -(1607 + 285)) + 6 + ((899 -(747 + 113)) -(1992 -(80 + 1896))) + ((12584 -9976) -((1212 -527) + 963))))) then local v521=0 + 0 ;local v522;local v523;local v524;while true do if ((0 -0)==v521) then v522=0 + 0 ;v523=nil;v521=2 -1 ;end if (v521==(1 + 0)) then v524=nil;while true do if (v522==1) then while true do if (v523==(0 -0)) then v524=(0 + 0) -(0 -0) ;while true do if (((454 -(246 + 208)) -0)==v524) then local v552=0;local v553;while true do if (v552==(1892 -(614 + 1278))) then v553=(416 + 422) -((983 -(249 + 65)) + (384 -215)) ;while true do if (v553==((1275 -(726 + 549)) + 0 + 0)) then v477=tick();v478=v477-v24 ;v553=1 + 0 ;end if (v553==((2440 -(916 + 508)) -((2212 -1555) + 231 + 127))) then v524=((324 -(140 + 183)) + 2 + 0) -((568 -(297 + 267)) -(2 + 0)) ;break;end end break;end end end if (v524==(((1599 -(37 + 305)) -705) -((1270 -((2417 -(323 + 943)) + 15 + 21)) + 452 + (20 -4)))) then v476=(1536 -(394 + 1141)) + 0 + 0 + (((1525 + 3868) -(244 + 3343)) -((3034 -(1552 + (356 -76))) + ((2111 -673) -(64 + 706 + 64)))) ;break;end end break;end end break;end if (v522==(0 + 0)) then local v546=0;while true do if (v546==1) then v522=1;break;end if (v546==(529 -(87 + 442))) then v523=0 -(805 -(13 + 792)) ;v524=nil;v546=1;end end end end break;end end end if (v476==(((9 + 0) -(3 + 2 + 2)) + ((0 -(0 + 0)) -((1865 -(1231 + 634)) + (1766 -(1362 + 404)))))) then local v525=0;while true do if (v525==(0 -0)) then v480=nil;for v542,v543 in pairs(v444) do for v544,v545 in pairs(v543) do if ((typeof(v545)==v7("\255\143\236\93\222\216\130\250","\191\182\225\159\41")) and v545:IsA(v7("\27\30\41\76\142\149","\162\75\114\72\53\235\231"))) then v479=v545;elseif (typeof(v545)==v7("\159\40\86\235\93\5","\98\236\92\36\130\51")) then v480=string.unpack(v22,v545);end end end v525=1;end if (v525==(1 + 0)) then v476=((3497 -2251) -((1173 -(660 + 356)) + 1086)) + ((0 -0) -(0 + 0)) ;break;end end end end break;end if (v475==(1951 -(1111 + 839))) then local v508=0;while true do if (v508==(952 -(496 + 455))) then v475=(21 -(714 -(66 + 632))) -(3 -0) ;break;end if (v508==(0 -0)) then v478=nil;v479=nil;v508=1137 -(441 + 695) ;end end end end break;end end end break;end if (v445==((0 -0) -(0 -0))) then if ((v443==v9.FireProjectile) and v25.SilentAimEnabled) then v51();end if (v443==v9.SelfReport) then local v481=(3905 -3086) -(599 + 134 + 86) ;local v482;local v483;local v484;local v485;while true do if (v481==(0 -(1838 -(286 + 1552)))) then local v500=0;while true do if (v500==(1277 -(1016 + 261))) then v482=((3576 -(708 + 612)) -(1813 + 118)) -((91 -58) + 12 + ((640 + 857) -((1220 -(113 + 266)) + 376))) ;v483=nil;v500=1171 -(979 + 191) ;end if ((1 -0)==v500) then v481=1 -(1735 -(339 + 1396)) ;break;end end end if (v481==((493 + 1183) -(78 + 1226 + 371))) then local v501=0 -0 ;local v502;while true do if (v501==(0 + 0)) then v502=0 + 0 ;while true do if (v502==0) then v484=nil;v485=nil;v502=1;end if (v502==(348 -(187 + 160))) then v481=(2 -1) + (3 -2) ;break;end end break;end end end if (v481==((1 + 4) -3)) then while true do if (((3 -2) + 0 + 0 + 0 + 0)==v482) then v485=nil;while true do if (v483==(859 -((865 -401) + (723 -(56 + 272))))) then v484=(((0 + 0) -(0 + 0)) + 0 + (0 -0)) -(837 -(306 + 161 + (1010 -(455 + 185)))) ;v485=nil;v483=((789 -(757 + 31)) -0) + (1999 -(762 + 1237)) + 0 ;end if ((1 + ((0 -0) -(269 -(265 + 4))))==v483) then while true do if (v484==(0 + 0 + ((0 -0) -(0 + 0)))) then local v534=0 -0 ;local v535;local v536;local v537;while true do if (v534==(0 -0)) then local v547=0;while true do if ((1 + 0)==v547) then v534=2 -1 ;break;end if (v547==0) then v535=0 -0 ;v536=nil;v547=1;end end end if (v534==(1 -0)) then v537=nil;while true do if (v535==(521 -(150 + 370))) then while true do if (v536==(((2505 -1223) -(74 + (2942 -(1691 + 43)))) + (0 -0))) then v537=((0 + 0) -0) -(0 -0) ;while true do if (v537==((1 + 3) -(10 -7))) then v484=(((1537 -(127 + 49)) + (2231 -(281 + 1399))) -(((2389 -(184 + 1475)) -((17 -3) + (876 -500))) + ((6127 -3403) -1153))) + 0 + 0 + 0 + 0 + 0 + (1291 -(260 + 1031)) ;break;end if (v537==(0 + 0)) then local v557=1177 -(313 + 864) ;local v558;while true do if (v557==0) then v558=692 -(655 + 37) ;while true do if ((1 + 0)==v558) then v537=1 -0 ;break;end if (v558==(0 -0)) then v485="";for v560,v561 in pairs(v444) do for v562,v563 in pairs(v561) do if (v562==(((822 + 1335) -536) -(((3051 + 115 + 33) -((5077 -(6323 -2979)) + 30 + (779 -(383 + 387)))) + (((179 + 426) -(23 + 55)) -(263 + 72))))) then v485=v563;end end end v558=1 + 0 ;end end break;end end end end break;end end break;end if (v535==((0 -0) + 0 + 0)) then local v549=0;while true do if (1==v549) then v535=1 -0 ;break;end if (v549==(0 + 0)) then v536=0 -(510 -(304 + 206)) ;v537=nil;v549=226 -(182 + 43) ;end end end end break;end end end if (v484==(((1811 -(264 + 511)) -(((44 + 247) -166) + (995 -(7 + (191 -112))))) -(((5599 -(128 + 853)) -(4371 -(1635 + 67))) -(((119 + 1158) -(9 + 15 + 157)) + 569 + (480 -(131 + 66)))))) then v331=true;break;end end break;end end break;end if (v482==((0 -0) + 0)) then local v509=0 -0 ;while true do if (v509==(0 + 0)) then v483=0 + 0 + (0 -0) ;v484=nil;v509=1;end if (v509==1) then v482=(1 -(0 -0)) + (1605 -(306 + 1299)) + 0 + 0 ;break;end end end end break;end end end v445=((4 -2) -1) -((1169 -(671 + 118)) -((1032 -770) + (194 -(73 + 3)))) ;end end end end end end);v330=((8 -5) + (901 -((3085 -2433) + (583 -334)))) -(((3130 -(1668 + 87)) -(75 + 786)) -((2308 -(296 + 1603)) + 103)) ;end end break;end if (v329==((1975 -(79 + 27)) -(708 + 924 + 236))) then local v369=0;while true do if (v369==(1007 -(700 + 307))) then v332=nil;v333=nil;v369=1 + 0 ;end if (v369==(1800 -(1477 + 322))) then v329=((205 + 440) -(937 -530)) -(((81 + 2) -(119 -82)) + ((165 + 52) -((40 -30) + (44 -27)))) ;break;end end end end end return v53(v127,unpack(v129));end end end end end if (v128==(((70 + 76 + 500) -(26 + (57 -32) + (66 -24) + (3 -1))) -(((3542 -(20 + 1766)) -(1400 + 332)) + ((216 -104) -53) + ((2313 -(88 + 721)) -(996 + 11 + 29))))) then local v221=0 + 0 ;local v222;while true do if ((0 + 0)==v221) then v222=(3225 -(83 + 159 + (4273 -2607))) -(((5312 -2590) -(2045 -(93 + 344))) + 87 + (1329 -(960 + 253))) ;while true do if (v222==((60 + 207 + (1365 -905)) -(195 + (96 -63) + ((2854 -(74 + 1342)) -(217 + 633 + 90))))) then v128=((475 -(33 + 441)) + (4 -(2 -1))) -((2812 -(64 + 1355)) -((525 -165) + (1041 -(5 + 6)))) ;break;end if (v222==(0 + 0 + 0 + 0 + ((446 -(369 + 77)) -0))) then local v313=0 + 0 ;local v314;while true do if ((738 -(438 + 300))==v313) then v314=0 -0 ;while true do if (v314==(1 + (294 -(50 + 244)))) then v222=(1203 -(95 + 1106)) -((3135 -1473) -((4505 -3596) + (2648 -(1741 + 155)))) ;break;end if (((3518 -2295) -((162 -53) + 1114))==v314) then local v386=0;local v387;while true do if (v386==(0 -0)) then v387=0;while true do if (v387==0) then v129={...};v130=getnamecallmethod();v387=1 + 0 ;end if (v387==1) then v314=1 + 0 + (0 -0) ;break;end end break;end end end end break;end end end end break;end end end break;end end end end);if setreadonly then setreadonly(v52,true);else make_readonly(v52);end for v131,v132 in ipairs(v10:GetPlayers()) do if (v132~=LocalPlayer) then v19[v132]=v48();end end v10.PlayerAdded:Connect(function(v133) v19[v133]=v48(v133);end);v15.Heartbeat:Connect(function() local v135=(4938 -2966) -(495 + 1477) ;local v136;local v137;while true do if (v135==((1778 -(1263 + 514)) + 0)) then while true do if (v136==((((4296 -(73 + 424)) -2530) -(152 + 79 + ((3793 -2352) -((650 -(93 + 215)) + 61)))) -((0 -0) + ((2177 -(1756 + 179)) -(6 + (1915 -(550 + 1129))))))) then v137=((312 -(57 + 50)) + (749 -(30 + 599))) -(((299 + 908) -((184 -46) + (951 -(794 + 124)) + (2336 -(172 + 1173)))) + 39 + 241) ;while true do if (v137==((((11 -5) -2) -((2427 -(1299 + 628)) -(322 + (385 -210)))) + ((3142 -2009) -(988 + 88 + 57)))) then for v273,v274 in pairs(v19) do if (v273~=v11) then v49(v273,v274);end end break;end if (v137==((((0 -0) + 0) -((1445 -(335 + 1110)) + 0 + 0)) + ((0 -0) -((1229 -540) -((911 -(268 + 64)) + 110))))) then local v265=0;local v266;local v267;local v268;while true do if (v265==0) then v266=0;v267=nil;v265=1 + 0 ;end if (v265==1) then v268=nil;while true do if (v266==(1278 -(243 + 1035))) then v267=0 + (0 -0) + (0 -0) + (0 -0) ;v268=nil;v266=1;end if (v266==1) then while true do if (0==v267) then v268=(0 + 0) -((0 + 0) -(0 + 0)) ;while true do if (v268==(407 -((213 -39) + 233))) then local v414=(100 -(90 + 10)) -(804 -(209 + 595)) ;while true do if (v414==(0 -(805 -(603 + 202)))) then local v442=0 + 0 ;while true do if (v442==(3 -2)) then v414=(188 + 197) -(328 + 56) ;break;end if (v442==0) then v50();v21=v47();v442=1;end end end if (v414==(1 + (0 -0))) then v268=(52 + 1123) -((1836 -1173) + (2142 -1631)) ;break;end end end if (v268==(((281 -(174 + 105)) + (0 -0)) -((914 -(532 + 381)) + 0))) then v137=((1 + 0 + (839 -(137 + 702))) -((0 -0) -(0 + 0))) + ((0 + 0) -((0 -0) -0)) ;break;end end break;end end break;end end break;end end end end break;end end break;end if (v135==(0 -0)) then local v177=0;local v178;while true do if (0==v177) then v178=0 + 0 ;while true do if (v178==((1887 -(1819 + 67)) + 0 + 0)) then v135=1 + 0 ;break;end if (v178==(1036 -((1919 -(259 + 1098)) + 327 + 147))) then local v269=0 + 0 ;while true do if (v269==1) then v178=(30 + 488) -(440 + (259 -182)) ;break;end if (v269==(0 + 0)) then v136=(((3613 + 94) -(8427 -6625)) -(((3642 -(667 + 1039)) -(2125 -(274 + 745))) + ((1654 + 535) -1114))) -((152 + 222 + 150) -((458 -(288 + 142)) + (1581 -(301 + 1005)) + ((425 + 518) -(478 + (592 -348))))) ;v137=nil;v269=1874 -(674 + 1199) ;end end end end break;end end end end end);
